Plantjes/Views/Home/MainWindow.xaml

<Window x:Name="Main"
        x:Class="Plantjes.Views.Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:Plantjes.Views.UserControls"
        xmlns:viewModels="clr-namespace:Plantjes.ViewModels"

        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1250" WindowState="Maximized">

    <Window.Resources>
        <!-- templates die nodig zijn voor de navigatie van de app-->
        <DataTemplate DataType = "{x:Type viewModels:ViewModelNameResult}">
            <pages:UserControlName/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:ViewModelCommensalisme}">
            <pages:UserControlCommensalisme/>
        </DataTemplate>


        <DataTemplate DataType = "{x:Type viewModels:ViewModelFenotype}">
            <pages:UserControlFenotype/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:ViewModelAbiotiek}">
            <pages:UserControlAbiotiek/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:ViewModelGrooming}">
            <pages:UserControlGrooming/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:ViewModelAppearance}">
            <pages:UserControlAppearance/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:ViewModelImages}">
            <pages:UserControlImages/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:ViewModelRequest}">
            <pages:UserControlRequest/>
        </DataTemplate>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="#FFC6DCBF"/>
    </Window.Background>

    <Viewbox>
        <Grid Opacity="0.9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="884.04"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- verschillende buttons -->
            <Button x:Name="btnNaam" Content="naam" HorizontalAlignment="Left" Margin="42,14,0,0" VerticalAlignment="Top" Height="32" Width="125" BorderBrush="#FF595757"  Background="#FF33BE11"   FontWeight="Bold" FontSize="20" Foreground="White" 
                Command="{Binding mainNavigationCommand}"
                CommandParameter="VIEWNAME" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Button x:Name="btnBloei" Content="fenotype" HorizontalAlignment="Left" Margin="175,14,0,0" VerticalAlignment="Top" Height="32" Width="122" BorderBrush="#FF595757"  Background="#FF33BE11"   FontWeight="Bold" FontSize="20" Foreground="White"
                Command="{Binding mainNavigationCommand}"
                CommandParameter="VIEWBLOOM">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnGroei" Content="abiotiek" HorizontalAlignment="Left" Margin="306,14,0,0" VerticalAlignment="Top" Height="32" Width="125" BorderBrush="#FF595757"  Background="#FF33BE11"   FontWeight="Bold" FontSize="20" Foreground="White"
                Command="{Binding mainNavigationCommand}"
                CommandParameter="VIEWGROW">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnHabitat" Content="commensalisme" HorizontalAlignment="Left" Margin="444,14,0,0" VerticalAlignment="Top" Height="32" Width="168" BorderBrush="#FF595757"  Background="#FF33BE11"   FontWeight="Bold" FontSize="20" Foreground="White"
                Command="{Binding mainNavigationCommand}"
                CommandParameter="VIEWHABITAT">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnUiterlijk" Content="uiterlijk" HorizontalAlignment="Left" Margin="626,14,0,0" VerticalAlignment="Top" Height="32" Width="125" BorderBrush="#FF595757"  Background="#FF33BE11"   FontWeight="Bold" FontSize="20" Foreground="White"
                Command="{Binding mainNavigationCommand}"
                CommandParameter="VIEWAPPEARANCE">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnVerzorging" Content="verzorging" HorizontalAlignment="Left" Margin="764,14,0,0" VerticalAlignment="Top" Height="32" Width="136" BorderBrush="#FF595757"  Background="#FF33BE11"   FontWeight="Bold" FontSize="20" Foreground="White"
                Command="{Binding mainNavigationCommand}"
                CommandParameter="VIEWGROOMING">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnFotos" Content="foto's toevoegen" HorizontalAlignment="Left" Margin="914,14,0,0" VerticalAlignment="Top" Height="32" Width="187" BorderBrush="#FF595757"  Background="#FF33BE11"   FontWeight="Bold" FontSize="20" Foreground="White"
                Command="{Binding mainNavigationCommand}"
                CommandParameter="VIEWIMAGES">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Button x:Name="btnLopendVerzoek" Content="lopend verzoek" HorizontalAlignment="Left" Margin="1119,14,0,0" VerticalAlignment="Top" Height="32" Width="168" BorderBrush="#FF595757"  Background="#FF33BE11"   FontWeight="Bold" FontSize="20" Foreground="White"
                Command="{Binding mainNavigationCommand}"
                CommandParameter="VIEWREQUEST">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnChangePassword" Content="nieuw wachtword" HorizontalAlignment="Left" Margin="679,51,0,0" VerticalAlignment="Top" Height="32" Width="175" BorderBrush="#FF595757"  Background="#FF33BE11"   FontWeight="Bold" FontSize="20" Foreground="White"
                Command="{Binding mainNavigationCommand}"
                CommandParameter="CHANGEPASSWORD" >

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Button x:Name="btnExporteergeselecteerd" 
                Content="exporteer geselecteerd" HorizontalAlignment="Left" Margin="859,51,0,0" VerticalAlignment="Top" Height="32" Width="255" BorderBrush="#FF595757"  Background="#FF33BE11"   FontWeight="Bold" FontSize="20" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnExporteeralle" Content="exporteer alle" HorizontalAlignment="Left" Margin="1119,51,0,0" VerticalAlignment="Top" Height="32" Width="168" BorderBrush="#FF595757"  Background="#FF33BE11"   FontWeight="Bold" FontSize="20" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>



            <ListBox x:Name="lstDetails" Visibility="Hidden" Margin="560,176,47,700" Background="#99FFFFFF"/>


            <!-- hier doe je de binding van het currentViewModel !Clue van het systeem -->
            <Grid x:Name="MainContent" HorizontalAlignment="Center" Width="1230" Margin="0,101,0,0" Height="727" VerticalAlignment="Top">
                <ContentControl Content="{Binding currentViewModel}" HorizontalAlignment="Left" Width="1210" Height="754" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Grid>

            <!-- log in boodschap-->
            <Canvas Margin="42,51,613,796" Background="#99FFFFFF">
                <Label x:Name="lblLogin" Content="{Binding loggedInMessage}" Foreground="#FF474029" FontWeight="Bold" FontSize="20" Height="38" Canvas.Top="-1" Width="632" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>



        </Grid>
    </Viewbox>

</Window>