Plantjes/Views/UserControls/UserControlGrooming.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlGrooming"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1160" Background="#FFC6DCBF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label  Content="{Binding plantName}" BorderThickness="1" Background="#99FFFFFF"   Foreground="#FF1C610B"  
               FontSize="10" Height="38" VerticalAlignment="Top"  Width="655" Grid.ColumnSpan="3" 
               HorizontalAlignment="Left" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="12,6,0,0" VerticalContentAlignment="Center">
        </Label>
        
        <Grid Height="90" Width="1088" Canvas.Left="26" Canvas.Top="36" Background="#FFE8E5BF" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" >
            <Label Content="maanden" Foreground="Black"   Height="40"     BorderThickness="1" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.469,0.475" Margin="0,26,905,24" />
            <ItemsControl ItemsSource="{Binding Path=BeheermaandCollection}" Width="900" Canvas.Left="19" Canvas.Top="27" Margin="188,24,0,20" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid Width="1088" Canvas.Left="26" Canvas.Top="90" Background="#FFE8E5BF" Margin="36,180,36,45" >
            <StackPanel Margin="0,0,0,-214" >

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Content="beheersdaad" Height="36" Width="130"   FontWeight="Bold" FontSize="14" Margin="50,0,0,0"/>
                    <ComboBox x:Name="CmbBeheerdaad" 
                              ItemsSource="{Binding cmbBeheerdaad}" 
                              Width="192" Height="49"/>
                    <Label Content="frequentie/Jaar" Height="29" Width="130"   FontWeight="Bold" FontSize="14" Margin="100,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Width="172" Height="49"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Height="81">
                    <Label Content="opmerking" Height="29" Width="130"  FontWeight="Bold" FontSize="14" Margin="50,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Width="594" Height="59"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10,10,-10,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
            </Grid>
        </Grid>
 

    </Grid>
</UserControl>
