Plantjes/Views/UserControls/UserControlGrooming.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlGrooming"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1160" Background="#FFC6DCBF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="cvsVerzorging" Margin="0,30,0,342" Visibility="Visible"  HorizontalAlignment="Center" Width="1140">
            <Grid Height="90" Width="1088" Canvas.Left="26" Canvas.Top="36" Background="#FFE8E5BF" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Label Content="maanden" Foreground="Black"   Height="40"     BorderThickness="1" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.469,0.475" Margin="0,26,905,24" />
                <ItemsControl ItemsSource="{Binding Path=BeheermaandCollection}" Width="900" Canvas.Left="19" Canvas.Top="27" Margin="188,24,0,20" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>

        </Canvas>




        <!--<StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="1060">
                <Label Content="maand" Height="29" Width="130"  FontWeight="Bold" FontSize="14"/>
                <Label Content="jan"  Height="29" Width="59"   FontWeight="Bold" FontSize="14"/>
                <Label Content="feb"  Height="29" Width="59"   FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                <Label Content="maa"  Height="29" Width="59"   FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                <Label Content="apr"  Height="29" Width="59"   FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                <Label Content="mei"  Height="29" Width="59"   FontWeight="Bold" FontSize="14" Margin="20,0,0,0" />
                <Label Content="jun"  Height="29" Width="59"   FontWeight="Bold" FontSize="14" Margin="20,0,0,0" />
                <Label Content="jul"  Height="29" Width="59"   FontWeight="Bold" FontSize="14" Margin="20,0,0,0" />
                <Label Content="aug"  Height="29" Width="59"   FontWeight="Bold" FontSize="14" Margin="20,0,0,0" />
                <Label Content="sep"  Height="29" Width="59"   FontWeight="Bold" FontSize="14" Margin="20,0,0,0" />
                <Label Content="okt"  Height="29" Width="58"   FontWeight="Bold" FontSize="14" Margin="20,0,0,0" />
                <Label Content="nov"  Height="29" Width="59"   FontWeight="Bold" FontSize="14" Margin="20,0,0,0" />
                <Label Content="dec"  Height="29" Width="58"   FontWeight="Bold" FontSize="14" Margin="27,0,0,0" />
            </StackPanel >-->
        <!--<StackPanel Orientation="Horizontal" Width="1067" Margin="0,10,0,0">
                <CheckBox x:Name="CbxJan" 
                          IsChecked="{Binding Path=SelectedCheckBoxJan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="16" BorderBrush="Gray" Margin="140,0,0,0">
                </CheckBox>
                <CheckBox x:Name="CbxFeb"
                          IsChecked="{Binding Path=SelectedCheckBoxFeb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="18" BorderBrush="Gray" Margin="60,0,0,0">
                </CheckBox>
                <CheckBox x:Name="CbxMaa" 
                          IsChecked="{Binding Path=SelectedCheckBoxMar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="20" BorderBrush="Gray" Margin="70,0,0,0">
                </CheckBox>
                <CheckBox x:Name="CbxApr" 
                          IsChecked="{Binding Path=SelectedCheckBoxApr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="20" BorderBrush="Gray" Margin="50,0,0,0">
                </CheckBox>
                <CheckBox x:Name="CbxMei" 
                          IsChecked="{Binding Path=SelectedCheckBoxMay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="20" BorderBrush="Gray" Margin="60,0,0,0">
                </CheckBox>
                <CheckBox x:Name="CbxJun"
                          IsChecked="{Binding Path=SelectedCheckBoxJun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="24" BorderBrush="Gray" Margin="60,0,0,0">
                </CheckBox>
                <CheckBox x:Name="CbxJul"
                          IsChecked="{Binding Path=SelectedCheckBoxJul, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="16" BorderBrush="Gray" Margin="50,0,0,0">
                </CheckBox>
                <CheckBox x:Name="CbxAug"
                          IsChecked="{Binding Path=SelectedCheckBoxAug, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="20" BorderBrush="Gray" Margin="70,0,0,0">
                </CheckBox>
                <CheckBox x:Name="CbxSep" 
                          IsChecked="{Binding Path=SelectedCheckBoxSep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="20" BorderBrush="Gray" Margin="60,0,0,0">
                </CheckBox>
                <CheckBox x:Name="CbxOkt" 
                          IsChecked="{Binding Path=SelectedCheckBoxOct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="20" BorderBrush="Gray" Margin="60,0,0,0">
                </CheckBox>
                <CheckBox x:Name="CbxNov"
                          IsChecked="{Binding Path=SelectedCheckBoxNov, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="20" BorderBrush="Gray" Margin="60,0,0,0">
                </CheckBox>
                <CheckBox x:Name="CbxDec" 
                          IsChecked="{Binding Path=SelectedCheckBoxDec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="20" BorderBrush="Gray" Margin="60,0,0,0">
                </CheckBox>
            </StackPanel>-->
        <!--</StackPanel>-->

        <Grid Width="1088" Canvas.Left="26" Canvas.Top="90" Background="#FFE8E5BF" Margin="36,180,36,395" >
            <StackPanel Margin="0,0,0,-220" >
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Content="beheersdaad" Height="36" Width="130"   FontWeight="Bold" FontSize="14" Margin="50,0,0,0"/>
                    <ComboBox x:Name="CmbBeheerdaad" 
                              ItemsSource="{Binding cmbBeheerdaad}" 
                              Width="192" Height="49"/>
                    <Label Content="frequentie/Jaar" Height="29" Width="130"   FontWeight="Bold" FontSize="14" Margin="100,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Width="172" Height="49"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Height="81">
                    <Label Content="opmerking" Height="29" Width="130"  FontWeight="Bold" FontSize="14" Margin="50,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Width="594" Height="59"/>
                </StackPanel>
            </StackPanel>
        </Grid>



        <Button Content="opslaan verzorging" Canvas.Left="904" Canvas.Top="459" BorderBrush="#FF595757"  Background="#FF1C610B"   FontWeight="Bold" FontSize="24" Foreground="White" Click="Button_Click" Margin="759,132,150,181" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="{Binding plantName}" BorderThickness="1" Background="#FF7AC867"   Foreground="White"  FontSize="11" Height="40" VerticalAlignment="Top" Canvas.Left="23" Canvas.Top="192" Width="430" HorizontalAlignment="Left" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="580,250,0,0" Grid.Row="1"/>
        <Grid Grid.Row="1"/>







        <!--</Canvas>-->
    </Grid>
</UserControl>
