Plantjes/Views/UserControls/UserControlHabitat.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlHabitat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1160"
             d:Background="#FFC6DCBF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Ontwikkelsnelheid-->
            <Canvas Grid.Column="0">
                <Grid Background="#FFE8E5BF" Width="250" Height="341" HorizontalAlignment="Left" Canvas.Left="52" VerticalAlignment="Center" Canvas.Top="44"/>
                <ItemsControl ItemsSource="{Binding Path=AbioControlsVoedingsbehoefte}" Margin="2,445,-2,-445">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>
            <!--Strategie-->
            <Canvas Grid.Column="1">
                <Grid Background="#FFE8E5BF" Width="250" Height="341" HorizontalAlignment="Left" Canvas.Left="68" VerticalAlignment="Center" Canvas.Top="44"/>
                <ItemsControl ItemsSource="{Binding Path=AbioControlsGrondsoort}" Margin="2,445,-2,-445">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>
            <!--Socialbiliteit-->
            <Canvas Grid.Column="2">
                <Grid Background="#FFE8E5BF" Width="250" Height="341" HorizontalAlignment="Left" Canvas.Top="44" VerticalAlignment="Center" Canvas.Left="92"/>
                <ItemsControl ItemsSource="{Binding Path=AbioControlsReactieAntagonischeOmg}" Margin="2,445,-2,-445">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>

            <!--Levensvorm-->
            <Canvas Grid.Row="1">
                <Grid Grid.Row="1" Height="250" Width="820" Background="#FFE8E5BF" Canvas.Left="34" Canvas.Top="462" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ItemsControl ItemsSource="{Binding Path=AbioControlsHabitat}" Margin="2,445,-2,-445">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Canvas>
        </Grid>

        <!--Button-->
        <Button Content="opslaan habitat" Width="172" Height="50"  Canvas.Left="933" Canvas.Top="15" BorderBrush="#FF595757"  Background="#FF1C610B"   FontWeight="Bold" FontSize="15" Foreground="White" Margin="924,173,64,172" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
