Plantjes/Views/UserControls/UserControlAppearance.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:Plantjes.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelAppearance}"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1160" Background="#FFC6DCBF">
    <Grid>
        <Canvas x:Name="cvsUiterlijk" Margin="0,13,0,62" Visibility="Visible"  HorizontalAlignment="Center"  Width="1150">
            <Grid Height="117" Width="1082" Canvas.Left="33" Background="#FFE8E5BF">
                <Label Content="Kleuren" Canvas.Left="38" Canvas.Top="29" Height="34" Width="61" BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.824" Margin="0,17,1021,66"/>
                <Label Content="Zwart" Foreground="Black" Canvas.Left="148" Canvas.Top="29" Height="28" Width="50" BorderBrush="Black" BorderThickness="1" Margin="60,18,930,71"/>
                <Label Content="  Wit" Foreground="Black" Canvas.Left="212" Canvas.Top="29" Height="28" Width="50" BorderBrush="White" BorderThickness="1" Margin="140,18,873,71"/>
                <Label Content=" Rosé" Foreground="Black" Canvas.Left="282" Canvas.Top="29" Height="28" Width="50" BorderBrush="RosyBrown" BorderThickness="1" Margin="220,18,810,71"/>
                <Label Content=" Rood" Foreground="Black" Canvas.Left="352" Canvas.Top="29" Height="28" Width="50" BorderBrush="Red" BorderThickness="1" Margin="300,18,730,71"/>
                <Label Content="Oranje" Foreground="Black" Canvas.Left="419" Canvas.Top="29" Height="28" Width="50" BorderBrush="Orange" BorderThickness="1" Margin="380,18,650,71"/>
                <Label Content="  Lila" Foreground="Black" Canvas.Left="484" Canvas.Top="29" Height="28" Width="50" BorderBrush="#c8a2c8" BorderThickness="1" Margin="460,18,570,71"/>
                <Label Content="  Grijs" Foreground="Black" Canvas.Left="550" Canvas.Top="29" Height="28" Width="50" BorderBrush="Gray" BorderThickness="1" Margin="540,18,490,71"/>
                <Label Content=" Groen" Foreground="Black" Canvas.Left="615" Canvas.Top="29" Height="28" Width="50" BorderBrush="Green" BorderThickness="1" Margin="620,18,410,71"/>
                <Label Content=" Geel" Foreground="Black" Canvas.Left="680" Canvas.Top="29" Height="28" Width="50" BorderBrush="Yellow" BorderThickness="1" Margin="700,18,330,71"/>
                <Label Content=" Blauw" Foreground="Black" Canvas.Left="742" Canvas.Top="29" Height="28" Width="50" BorderBrush="Blue" BorderThickness="1" Margin="780,18,250,71"/>
                <Label Content=" Violet" Foreground="Black" Canvas.Left="802" Canvas.Top="29" Height="28" BorderBrush="Violet" BorderThickness="1" Margin="860,18,170,71" HorizontalAlignment="Stretch"/>
                <Label Content=" Paars" Foreground="Black" Canvas.Left="866" Canvas.Top="29" Height="28" Width="50" BorderBrush="Purple" BorderThickness="1" Margin="940,18,88,71" Padding="6,5,5,5"/>
                <Label Content=" Bruin" Foreground="Black" Canvas.Left="928" Canvas.Top="29" Height="28" Width="50" BorderBrush="Brown" BorderThickness="1" Margin="1020,18,10,71"/>

                <TextBox Canvas.Left="155" Canvas.Top="71" Text="" TextWrapping="Wrap" Height="35" Width="36" Background="Black" Margin="88,72,958,10"/>
                <CheckBox x:Name="CbxBloeikleurZwart" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurZwart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="166" Canvas.Top="83" Height="15" Width="16" Margin="98,82,968,20"/>

                <TextBox Canvas.Left="215" Canvas.Top="71" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="White" Margin="158,72,890,10"/>
                <CheckBox x:Name="CbxBloeikleurWit"
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurWit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="226" Canvas.Top="83" Height="15" Width="14" Margin="168,82,900,20"/>

                <TextBox Canvas.Left="288" Canvas.Top="71" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="RosyBrown" Margin="229,70,819,12"/>
                <CheckBox x:Name="CbxBloeikleurRosé"
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurRosé, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="298" Canvas.Top="80" Height="15" Width="14" Margin="239,82,829,20"/>

                <TextBox Canvas.Left="360" Canvas.Top="71" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Red" Margin="309,70,739,12"/>
                <CheckBox x:Name="CbxBloeikleurRood" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurRood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="370" Canvas.Top="80" Height="15" Width="14" Margin="319,82,749,20"/>

                <TextBox Canvas.Left="424" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Orange" Margin="389,72,659,10"/>
                <CheckBox x:Name="CbxBloeikleurOranje" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurOranje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="434" Canvas.Top="80" Height="15" Width="14" Margin="399,82,669,20"/>

                <TextBox Canvas.Left="492" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="#c8a2c8" Margin="469,72,579,10"/>
                <CheckBox x:Name="CbxBloeikleurLila"
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurLila, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="502" Canvas.Top="80" Height="15" Width="14" Margin="479,82,589,20"/>

                <TextBox Canvas.Left="558" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Gray" Margin="549,72,499,10"/>
                <CheckBox x:Name="CbxBloeikleurGrijs" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurGrijs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="568" Canvas.Top="80" Height="15" Width="14" Margin="559,82,509,20"/>

                <TextBox Canvas.Left="618" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Green" Margin="629,72,419,10"/>
                <CheckBox x:Name="CbxBloeikleurGroen"
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurGroen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="628" Canvas.Top="80" Height="15" Width="14" Margin="639,82,429,20"/>

                <TextBox Canvas.Left="688" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Yellow" Margin="709,72,339,10"/>
                <CheckBox x:Name="CbxBloeikleurGeel" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurGeel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="697" Canvas.Top="80" Height="15" Width="16" Margin="718,82,348,20"/>

                <TextBox Canvas.Left="748" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Blue" Margin="789,72,259,10"/>
                <CheckBox x:Name="CbxBloeikleurBlauw"
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurBlauw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="758" Canvas.Top="81" Height="15" Width="14" Margin="799,82,269,20"/>

                <TextBox Canvas.Left="810" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Violet" Margin="869,72,179,10"/>
                <CheckBox x:Name="CbxBloeikleurViolet" 
                       IsChecked="{Binding Path=SelectedCheckBoxBladkleurPaars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="820" Canvas.Top="80" Height="15" Width="14" Margin="879,82,189,20"/>

                <TextBox Canvas.Left="874" Canvas.Top="71" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Purple" Margin="950,72,98,10"/>
                <CheckBox x:Name="CbxBloeikleurPaars" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurPaars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="884" Canvas.Top="81" Height="15" Width="14" Margin="960,82,108,20"/>

                <TextBox Canvas.Left="936" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Brown" Margin="1029,72,19,10"/>
                <CheckBox x:Name="CbxBloeikleurBruin" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurBruin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="946" Canvas.Top="81" Height="15" Width="14" Margin="1039,82,29,20"/>

                <Label Content="Bladkleur" Canvas.Left="38" Canvas.Top="78" Height="28" Width="79" BorderBrush="Orange"  FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.215,0.571" Margin="1,72,1002,17"/>

            </Grid>

            <Grid Height="94" Width="1082" Canvas.Left="33" Background="#FFE8E5BF" Canvas.Top="143">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Maanden"  Canvas.Left="38" Canvas.Top="165" Height="40" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
                        <Label Content="   Jan"  Canvas.Left="150" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                        <Label Content="  Feb"  Canvas.Left="199" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                        <Label Content="  Mar"  Canvas.Left="248" Canvas.Top="166" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                        <Label Content="   Apr" Canvas.Left="301" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                        <Label Content="  May"  Canvas.Left="352" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                        <Label Content="   Jun"  Canvas.Left="402" Canvas.Top="166" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                        <Label Content="   Jul"  Canvas.Left="450" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                        <Label Content="   Aug"  Canvas.Left="496" Canvas.Top="166" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                        <Label Content="   Sep"  Canvas.Left="558" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                        <Label Content="   Oct"  Canvas.Left="608" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                        <Label Content="   Nov"  Canvas.Left="666" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                        <Label Content="   Dec"  Canvas.Left="726" Canvas.Top="166" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                        <Label Content=" Min" Canvas.Left="833" Canvas.Top="168" Height="26" Width="40" BorderBrush="Gray" FontWeight="Bold" FontSize="14" Margin="100,0,0,0"/>
                        <Label Content=" Max" Canvas.Left="907" Canvas.Top="168" Height="26" Width="52" BorderBrush="Gray" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bladhoogte"  Canvas.Left="38" Canvas.Top="210" Height="28" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
                        <CheckBox x:Name="CbxBladhoogteJan" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteJan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="168" Canvas.Top="222" Height="15" Width="15" Margin="30,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxBladhoogteFeb" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteFeb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="218" Canvas.Top="222"  Height="15" Width="15" Margin="45,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxBladhoogteMar" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteMar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="266" Canvas.Top="222"  Height="15" Width="15" Margin="45,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxBladhoogteApr" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteApr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="322" Canvas.Top="222"  Height="15" Width="15" Margin="45,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxBladhoogteMei"
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteMay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="368" Canvas.Top="222"  Height="15" Width="15" Margin="45,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxBladhoogteJun" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteJun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="424" Canvas.Top="222" Height="15" Width="15" Margin="45,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxBladhoogteJul" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteJul, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="472" Canvas.Top="222" Height="15" Width="15" Margin="45,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxBladhoogteAug"
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteAug, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="519" Canvas.Top="222"  Height="15" Width="15" Margin="45,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxBladhoogteSep"
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteSep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="578" Canvas.Top="222" Height="15" Width="15" Margin="45,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxBladhoogteOct" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteOct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="626" Canvas.Top="222"  Height="15" Width="15" Margin="45,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxBladhoogteNov" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteNov, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="682" Canvas.Top="222"  Height="15" Width="15" Margin="45,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxBladhoogteDec"
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteDec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="742" Canvas.Top="222" Height="15" Width="15" Margin="45,0,0,0">
                        </CheckBox>
                        <ComboBox x:Name="CmbBladhoogteMin" 
                      ItemsSource="{Binding cmbBladHoogteMin}" 
                      SelectedItem="{Binding Path=SelectedBladHoogte}" IsEditable="True"
                      Canvas.Left="835" Canvas.Top="218" Height="26" Width="40" Margin="120,0,0,0">
                            <ComboBoxItem Content="240/250"/>
                            <ComboBoxItem Content="230/239"/>
                            <ComboBoxItem Content="220/229"/>
                            <ComboBoxItem Content="210/219"/>
                            <ComboBoxItem Content="200/209"/>
                            <ComboBoxItem Content="190/199"/>
                            <ComboBoxItem Content="180/189"/>
                            <ComboBoxItem Content="170/179"/>
                            <ComboBoxItem Content="160/169"/>
                            <ComboBoxItem Content="150/159"/>
                            <ComboBoxItem Content="140/149"/>
                            <ComboBoxItem Content="130/139"/>
                            <ComboBoxItem Content="120/129"/>
                            <ComboBoxItem Content="110/119"/>
                            <ComboBoxItem Content="100/109"/>
                            <ComboBoxItem Content="90/99"/>
                            <ComboBoxItem Content="80/89"/>
                            <ComboBoxItem Content="70/79"/>
                            <ComboBoxItem Content="60/69"/>
                            <ComboBoxItem Content="50/59"/>
                            <ComboBoxItem Content="40/49"/>
                            <ComboBoxItem Content="30/39"/>
                            <ComboBoxItem Content="20/29"/>
                            <ComboBoxItem Content="10/19"/>
                            <ComboBoxItem Content="0/9"/>
                        </ComboBox>
                        <ComboBox x:Name="CmbBladhoogteMax" 
                      ItemsSource="{Binding cmbBladHoogteMax}" 
                      SelectedItem="{Binding Path=SelectedBladHoogte}" IsEditable="True"
                      Canvas.Left="913" Canvas.Top="218" Height="26" Width="40" Margin="25,0,0,0">
                            <ComboBoxItem Content="240/250"/>
                            <ComboBoxItem Content="230/239"/>
                            <ComboBoxItem Content="220/229"/>
                            <ComboBoxItem Content="210/219"/>
                            <ComboBoxItem Content="200/209"/>
                            <ComboBoxItem Content="190/199"/>
                            <ComboBoxItem Content="180/189"/>
                            <ComboBoxItem Content="170/179"/>
                            <ComboBoxItem Content="160/169"/>
                            <ComboBoxItem Content="150/159"/>
                            <ComboBoxItem Content="140/149"/>
                            <ComboBoxItem Content="130/139"/>
                            <ComboBoxItem Content="120/129"/>
                            <ComboBoxItem Content="110/119"/>
                            <ComboBoxItem Content="100/109"/>
                            <ComboBoxItem Content="90/99"/>
                            <ComboBoxItem Content="80/89"/>
                            <ComboBoxItem Content="70/79"/>
                            <ComboBoxItem Content="60/69"/>
                            <ComboBoxItem Content="50/59"/>
                            <ComboBoxItem Content="40/49"/>
                            <ComboBoxItem Content="30/39"/>
                            <ComboBoxItem Content="20/29"/>
                            <ComboBoxItem Content="10/19"/>
                            <ComboBoxItem Content="0/9"/>
                        </ComboBox>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Height="77" Width="1082" Canvas.Left="34" Background="#FFE8E5BF" Canvas.Top="260">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,18">
                        <Label Content="Bladvormen"  Canvas.Left="38" Canvas.Top="260" Height="28" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
                        <Label x:Name="lblVorm1" Content="naald-en priemvormig" Canvas.Left="148" Canvas.Top="259" Height="28" Width="167" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="lancetvormig"  Canvas.Left="349" Canvas.Top="260" Height="28" Width="109" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="rond"  Canvas.Left="485" Canvas.Top="260" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="samengesteld grof"  Canvas.Left="578" Canvas.Top="260" Height="28" Width="136" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="samengesteld verfijnd"  Canvas.Left="751" Canvas.Top="260" Height="28" Width="161" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="31">
                        <CheckBox x:Name="CbxBladvormenVorm1" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="212" Canvas.Top="298" Height="14" Width="14" Margin="200,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxBladvormenVorm2" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="388" Canvas.Top="299" Height="15" Width="16" Margin="140,0,0,0">
                        </CheckBox>
                        <CheckBox  x:Name="CbxBladvormenVorm3" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="502" Canvas.Top="298" Height="15" Width="14" Margin="80,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxBladvormenVorm4" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="634" Canvas.Top="300" Height="15" Width="16" Margin="100,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxBladvormenVorm5" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="810" Canvas.Top="298" Height="15" Width="15" Margin="150,0,0,0">
                        </CheckBox>


                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Height="77" Width="1082" Canvas.Left="33" Background="#FFE8E5BF" Canvas.Top="365">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20" Height="27">
                        <Label Content="Stengelvormen"  Canvas.Left="38" Canvas.Top="366" Height="28" Width="115" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
                        <Label Content="tuffed"  Canvas.Left="170" Canvas.Top="366" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="upright arching"  Canvas.Left="253" Canvas.Top="366" Height="28" Width="122" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="30,0,0,0"/>
                        <Label Content="arching"  Canvas.Left="400" Canvas.Top="366" Height="28" Width="68" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="30,0,0,0"/>
                        <Label Content="upright divergent"  Canvas.Left="509" Canvas.Top="366" Height="28" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="30,0,0,0"/>
                        <Label Content="upright erect"  Canvas.Left="675" Canvas.Top="366" Height="28" Width="62" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="30,0,0,0"/>
                        <Label Content="mounted"  Canvas.Left="777" Canvas.Top="366" Height="28" Width="81" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="30,0,0,0"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CbxStengelvormenVorm1" 
                        IsChecked="{Binding Path=SelectedCheckBoxStengelvormenVorm1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="CheckBox" Canvas.Left="186" Canvas.Top="405" Height="14" Width="14" Margin="150,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxStengelvormenVorm2" 
                        IsChecked="{Binding Path=SelectedCheckBoxStengelvormenVorm2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Canvas.Left="298" Canvas.Top="405" Height="14" Width="14" Margin="100,0,0,0">

                        </CheckBox>
                        <CheckBox x:Name="CbxStengelvormenVorm3" 
                        IsChecked="{Binding Path=SelectedCheckBoxStengelvormenVorm3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Canvas.Left="420" Canvas.Top="405" Height="14" Width="14" Margin="120,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxStengelvormenVorm4" 
                        IsChecked="{Binding Path=SelectedCheckBoxStengelvormenVorm4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Canvas.Left="561" Canvas.Top="405" Height="14" Width="14" Margin="120,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxStengelvormenVorm5" 
                        IsChecked="{Binding Path=SelectedCheckBoxStengelvormenVorm5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Canvas.Left="698" Canvas.Top="405" Height="14" Width="14" Margin="110,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxStengelvormenVorm6" 
                        IsChecked="{Binding Path=SelectedCheckBoxStengelvormenVorm6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Canvas.Left="802" Canvas.Top="405" Height="14" Width="14" Margin="80,0,0,0">
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </Grid>


            <Grid Height="142" Width="1082" Canvas.Left="33" Background="#FFE8E5BF" Canvas.Top="365">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Label Content="Levensvorm"  Canvas.Left="38" Canvas.Top="447" Height="28" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
                        <Label Content="kruipend, &#xD;&#xA;horizontaal groeiend"  Canvas.Left="155" Canvas.Top="447" Height="50" Width="150" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="40,0,0,0"/>
                        <Label Content="rond/waaiervormig"  Canvas.Left="352" Canvas.Top="447" Height="28" Width="148" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="40,0,0,0"/>
                        <Label Content="kussenvormig"  Canvas.Left="513" Canvas.Top="447" Height="28" Width="104" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="40,0,0,0"/>
                        <Label Content="uitbuigend"  Canvas.Left="646" Canvas.Top="447" Height="28" Width="90" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="39,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <CheckBox x:Name="CbxLevensvormenVorm1" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="198" Canvas.Top="497" Height="16" Width="16" Margin="200,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxLevensvormenVorm2" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="410" Canvas.Top="497" Height="16" Width="16" Margin="180,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxLevensvormenVorm3" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="552" Canvas.Top="497" Height="16" Width="16" Margin="150,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxLevensvormenVorm4" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="680" Canvas.Top="497" Height="16" Width="16" Margin="120,0,0,0">
                        </CheckBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="wortelrozetplant"  Canvas.Left="741" Canvas.Top="447" Height="28" Width="132" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="140,0,0,0"/>
                        <Label Content="secculenten"  Canvas.Left="156" Canvas.Top="518" Height="28" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="80,0,0,0"/>
                        <Label Content="polvormers"  Canvas.Left="370" Canvas.Top="518" Height="28" Width="91" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="80,0,0,0"/>
                        <Label Content="parasolvormig"  Canvas.Left="526" Canvas.Top="518" Height="28" Width="116" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="40,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CbxLevensvormenVorm6" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="199" Canvas.Top="551" Height="16" Width="16" Margin="200,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxLevensvormenVorm5" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="807" Canvas.Top="497" Height="16" Width="16" Margin="180,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxLevensvormenVorm7" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="410" Canvas.Top="551" Height="16" Width="16" Margin="150,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxLevensvormenVorm8" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="552" Canvas.Top="551" Height="16" Width="16" Margin="120,0,0,0">
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Height="125" Width="602" Canvas.Left="33" Background="#FFE8E5BF" Canvas.Top="537">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Optimale plantdichtheid tussen"  Canvas.Left="38" Canvas.Top="600" Height="28" Width="227" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
                    <TextBox Canvas.Left="270" Canvas.Top="600" TextWrapping="Wrap" Width="105" Height="28"/>
                    <Label Content="en"  Canvas.Left="385" Canvas.Top="594" Height="28" Width="33" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
                    <TextBox Canvas.Left="421" Canvas.Top="597" TextWrapping="Wrap" Width="105" Height="28"/>
                    <Label Content="stuks/m²"  Canvas.Left="537" Canvas.Top="594" Height="28" Width="74" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>


                </StackPanel>
            </Grid>














 

            <!-- zuilvormig staat niet in tabel Habitus in database maar wel in Acces file, vandaar apart -->
            <Label Content="zuilvormig"  Canvas.Left="986" Canvas.Top="441" Height="28" Width="68" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxLevensvormenVorm9" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="1012" Canvas.Top="467" Height="16" Width="16">
            </CheckBox>
            <Button x:Name="BtnOpslagZoekenAppearance" Content="opslaan uiterlijk" Width="286" Height="50" Canvas.Left="802" Canvas.Top="600" BorderBrush="#FF595757"  Background="#FF1C610B"   FontWeight="Bold" FontSize="20" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
    </Grid>
</UserControl>
