Plantjes/Views/UserControls/UserControlBloom.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlBloom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1160" Background="#FFC6DCBF">
    <Grid>
        <Canvas x:Name="cvsBloei" Margin="0,30,0,84" Visibility="Visible"  HorizontalAlignment="Center" Width="1150">
         
            
            <!-- grid kleuren en bloeikleur -->
            <Grid Height="143" Width="1087" Canvas.Left="28" Canvas.Top="10" Background="#FFE8E5BF" >
                <Label Content="kleuren"  Width="100"  FontWeight="Bold" FontSize="14" Margin="32,37,955,75"/>
                <Label Content="zwart"  Foreground="Black"   Height="28" BorderBrush="Black"                BorderThickness="1" Margin="140,38,900,77"/>
                <Label Content="wit"    Foreground="Black"   Height="28" Width="50" BorderBrush="White"     BorderThickness="1" Margin="200,32,823,70"/>
                <Label Content="rosé"   Foreground="Black"   Height="28" Width="50" BorderBrush="RosyBrown" BorderThickness="1" Margin="270,32,753,70"/>
                <Label Content="rood"   Foreground="Black"   Height="28" Width="50" BorderBrush="Red"       BorderThickness="1" Margin="340,32,687,70"/>
                <Label Content="oranje" Foreground="Black"   Height="28" Width="50" BorderBrush="Orange"    BorderThickness="1" Margin="410,32,623,70"/>
                <Label Content="lila"   Foreground="Black"   Height="28" Width="50" BorderBrush="#c8a2c8"   BorderThickness="1" Margin="480,32,551,70"/>
                <Label Content="grijs"  Foreground="Black"   Height="28" Width="50" BorderBrush="Gray"      BorderThickness="1" Margin="550,32,477,70"/>
                <Label Content="groen"  Foreground="Black"   Height="28" Width="50" BorderBrush="Green"     BorderThickness="1" Margin="620,32,402,70"/>
                <Label Content="geel"   Foreground="Black"   Height="28" Width="50" BorderBrush="Yellow"    BorderThickness="1" Margin="690,32,337,70"/>
                <Label Content="blauw"  Foreground="Black"   Height="28" Width="50" BorderBrush="Blue"      BorderThickness="1" Margin="760,32,263,70"/>
                <Label Content="violet" Foreground="Black"   Height="28" Width="50" BorderBrush="Violet"    BorderThickness="1" Margin="830,32,184,70"/>
                <Label Content="paars"  Foreground="Black"   Height="28" Width="50" BorderBrush="Purple"    BorderThickness="1" Margin="900,32,108,70"/>
                <Label Content="bruin"  Foreground="Black"   Height="28" Width="50" BorderBrush="Brown"     BorderThickness="1" Margin="970,32,20,70"/>

                
                <Label Content="bloeikleur" Height="28" Width="100"   FontWeight="Bold" FontSize="14" Margin="32,88,955,14"/>
                <TextBox  TextWrapping="Wrap" Height="35" Width="35" Background="Black" Margin="144,84,909,11" IsReadOnly="True"/>
                <CheckBox x:Name="CbxBloeikleurZwart" 
                            Height="15" Width="15" Margin="154,95,918,20"
                            IsChecked="{Binding Path=SelectedCheckBoxBloeikleurZwart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox  Height="35" Width="35" Background="White" Margin="214,84,837,11" IsReadOnly="True"/>
                <CheckBox x:Name="CbxBloeikleurWit" 
                            Height="15" Width="15" Margin="224,95,847,20"
                            IsChecked="{Binding Path=SelectedCheckBoxBloeikleurWit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox  Height="35" Width="34" Background="RosyBrown" Margin="285,85,768,10" IsReadOnly="True"/>
                <CheckBox x:Name="CbxBloeikleurRosé" 
                            Height="15" Width="14" Margin="295,95,778,20"
                            IsChecked="{Binding Path=SelectedCheckBoxBloeikleurRosé, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox  Height="35" Width="35" Background="Red" Margin="352,84,699,11" IsReadOnly="True"/>
                <CheckBox x:Name="CbxBloeikleurRood" 
                            Content="CheckBox"  Height="15" Width="15" Margin="362,95,709,20"  
                            IsChecked="{Binding Path=SelectedCheckBoxBloeikleurRood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Height="35" Width="34" Background="Orange" Margin="420,85,633,10" IsReadOnly="True"/>
                <CheckBox x:Name="CbxBloeikleurOranje"
                            Height="15" Width="14" Margin="430,95,643,20"
                            IsChecked="{Binding Path=SelectedCheckBoxBloeikleurOranje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox  Height="35" Width="34" Background="#c8a2c8" Margin="491,85,562,10" IsReadOnly="True"/>
                <CheckBox x:Name="CbxBloeikleurLila" 
                            Height="15" Width="14" Margin="501,95,572,20"  
                            IsChecked="{Binding Path=SelectedCheckBoxBloeikleurLila, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox  Height="35" Width="34" Background="Gray" Margin="563,85,490,10" IsReadOnly="True"/>
                <CheckBox x:Name="CbxBloeikleurGrijs" 
                            Height="15" Width="14" Margin="573,95,500,20"
                            IsChecked="{Binding Path=SelectedCheckBoxBloeikleurGrijs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox  Height="35" Width="34" Background="Green" Margin="636,84,417,11" IsReadOnly="True"/>
                <CheckBox x:Name="CbxBloeikleurGroen" 
                            Height="15" Width="14" Margin="646,95,427,20"  
                            IsChecked="{Binding Path=SelectedCheckBoxBloeikleurGroen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox  Height="35" Width="34" Background="Yellow" Margin="703,84,350,11" IsReadOnly="True"/>
                <CheckBox x:Name="CbxBloeikleurGeel" 
                            Height="15" Width="15" Margin="712,95,359,20"
                            IsChecked="{Binding Path=SelectedCheckBoxBloeikleurGeel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox  Height="35" Width="34" Background="Blue" Margin="775,85,278,10" IsReadOnly="True"/>
                <CheckBox x:Name="CbxBloeikleurBlauw" 
                            Height="15" Width="14" Margin="785,95,288,20" 
                            IsChecked="{Binding Path=SelectedCheckBoxBloeikleurBlauw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox  Height="35" Width="34" Background="Violet" Margin="850,85,203,10" IsReadOnly="True"/>
                <CheckBox x:Name="CbxBloeikleurViolet" 
                            Height="15" Width="14" Margin="860,95,213,20"
                            IsChecked="{Binding Path=SelectedCheckBoxBloeikleurViolet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox  Height="35" Width="34" Background="Purple" Margin="922,84,131,11" IsReadOnly="True"/>
                <CheckBox x:Name="CbxBloeikleurPaars" 
                            Height="15" Width="14" Margin="932,95,141,20"
                            IsChecked="{Binding Path=SelectedCheckBoxBloeikleurPaars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox  Height="35" Width="34" Background="Brown" Margin="1002,84,51,11" IsReadOnly="True"/>
                <CheckBox x:Name="CbxBloeikleurBruin" 
                            Height="15" Width="14" Margin="1012,95,61,20"
                            IsChecked="{Binding Path=SelectedCheckBoxBloeikleurBruin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <!-- grid maanden, bloeihoogte en bloeit in -->
            <Grid Height="127" Width="1087" Canvas.Left="28" Canvas.Top="198">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,10,50,10">
                        <Label Content="maanden"  Height="28" Width="93"  FontWeight="Bold" FontSize="14"/>
                        <Label Content="jan"      Height="28" Width="50"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0"/>
                        <Label Content="feb"      Height="28" Width="50"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0"/>
                        <Label Content="maa"      Height="28" Width="50"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0"/>
                        <Label Content="apr"      Height="28" Width="50"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0"/>
                        <Label Content="mei"      Height="28" Width="50"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0"/>
                        <Label Content="jun"      Height="28" Width="50"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0"/>
                        <Label Content="jul"      Height="28" Width="50"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0"/>
                        <Label Content="aug"      Height="28" Width="50"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0"/>
                        <Label Content="sep"      Height="28" Width="50"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0"/>
                        <Label Content="okt"      Height="28" Width="50"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0"/>
                        <Label Content="nov"      Height="28" Width="50"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0"/>
                        <Label Content="dec"      Height="28" Width="50"  FontWeight="Bold" FontSize="14" Margin="0,0,50,0"/>
                        <Label Content="min"      Height="26" Width="50"  FontWeight="Bold" FontSize="14" Margin="0,0,20,0"/>
                        <Label Content="max"      Height="26" Width="54"  FontWeight="Bold" FontSize="14" Margin="15,0,0,0"/>
                     </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="bloeihoogte"   Height="28" Width="100"  FontWeight="Bold" FontSize="14" Margin="30,0,0,0"/>
                        
                        <CheckBox x:Name="CbxBloeihoogteJan" 
                                    Height="15" Width="15" Margin="10,0,0,0"  
                                    IsChecked="{Binding Path=SelectedCheckBoxBloeiHoogteJan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeihoogteFeb" 
                                    Height="14" Width="16" Margin="45,0,0,0"
                                    IsChecked="{Binding Path=SelectedCheckBoxBloeiHoogteFeb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                       </CheckBox>
                        <CheckBox x:Name="CbxBloeihoogteMar" 
                                    Height="15" Width="15" Margin="50,0,0,0"
                                    IsChecked="{Binding Path=SelectedCheckBoxBloeiHoogteMar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeihoogteApr" 
                                    Height="15" Width="15" Margin="40,0,0,0"
                                    IsChecked="{Binding Path=SelectedCheckBoxBloeiHoogteApr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeihoogteMay" 
                                    Height="15" Width="15" Margin="50,0,0,0"
                                    IsChecked="{Binding Path=SelectedCheckBoxBloeiHoogteMay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeihoogteJun" 
                                    Height="15" Width="15" Margin="40,0,0,0"
                                    IsChecked="{Binding Path=SelectedCheckBoxBloeiHoogteJun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeihoogteJul" 
                                    Height="15" Width="15" Margin="45,0,0,0"
                                    IsChecked="{Binding Path=SelectedCheckBoxBloeiHoogteJul, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeihoogteAug" 
                                    Height="15" Width="15" Margin="50,0,0,0"
                                    IsChecked="{Binding Path=SelectedCheckBoxBloeiHoogteAug, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeihoogteSep" 
                                    Height="15" Width="15" Margin="45,0,0,0"
                                    IsChecked="{Binding Path=SelectedCheckBoxBloeiHoogteSep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeihoogteOct" 
                                    Height="15" Width="15" Margin="45,0,0,0"  
                                    IsChecked="{Binding Path=SelectedCheckBoxBloeiHoogteOct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeihoogteNov" 
                                    Height="15" Width="15" Margin="45,0,0,0" 
                                    IsChecked="{Binding Path=SelectedCheckBoxBloeiHoogteNov, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeihoogteDec" 
                                    Height="15" Width="15" Margin="45,0,0,0"
                                    IsChecked="{Binding Path=SelectedCheckBoxBloeiHoogteDec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <ComboBox x:Name="CboBloeihoogteMin" 
                                    ItemsSource="{Binding cmbBloeiHoogteMin}" 
                                    SelectedItem="{Binding Path=SelectedBloeiHoogte}" IsEditable="True"
                                    Height="26" Width="80" Margin="50,0,0,0">
                                        <ComboBoxItem Content="240/250"/>
                                        <ComboBoxItem Content="230/239"/>
                                        <ComboBoxItem Content="220/229"/>
                                        <ComboBoxItem Content="210/219"/>
                                        <ComboBoxItem Content="200/209"/>
                                        <ComboBoxItem Content="190/199"/>
                                        <ComboBoxItem Content="180/189"/>
                                        <ComboBoxItem Content="170/179"/>
                                        <ComboBoxItem Content="160/169"/>
                                        <ComboBoxItem Content="150/159"/>
                                        <ComboBoxItem Content="140/149"/>
                                        <ComboBoxItem Content="130/139"/>
                                        <ComboBoxItem Content="120/129"/>
                                        <ComboBoxItem Content="110/119"/>
                                        <ComboBoxItem Content="100/109"/>
                                        <ComboBoxItem Content="90/99"/>
                                        <ComboBoxItem Content="80/89"/>
                                        <ComboBoxItem Content="70/79"/>
                                        <ComboBoxItem Content="60/69"/>
                                        <ComboBoxItem Content="50/59"/>
                                        <ComboBoxItem Content="40/49"/>
                                        <ComboBoxItem Content="30/39"/>
                                        <ComboBoxItem Content="20/29"/>
                                        <ComboBoxItem Content="10/19"/>
                                        <ComboBoxItem Content="0/9"/>
                        </ComboBox>
                        <ComboBox x:Name="CboBloeihoogteMax" 
                                    ItemsSource="{Binding cmbBloeiHoogteMax}" 
                                    SelectedItem="{Binding Path=SelectedBloeiHoogte}" IsEditable="True"
                                    Height="26" Width="84" Margin="10,0,0,0">
                                        <ComboBoxItem Content="240/250"/>
                                        <ComboBoxItem Content="230/239"/>
                                        <ComboBoxItem Content="220/229"/>
                                        <ComboBoxItem Content="210/219"/>
                                        <ComboBoxItem Content="200/209"/>
                                        <ComboBoxItem Content="190/199"/>
                                        <ComboBoxItem Content="180/189"/>
                                        <ComboBoxItem Content="170/179"/>
                                        <ComboBoxItem Content="160/169"/>
                                        <ComboBoxItem Content="150/159"/>
                                        <ComboBoxItem Content="140/149"/>
                                        <ComboBoxItem Content="130/139"/>
                                        <ComboBoxItem Content="120/129"/>
                                        <ComboBoxItem Content="110/119"/>
                                        <ComboBoxItem Content="100/109"/>
                                        <ComboBoxItem Content="90/99"/>
                                        <ComboBoxItem Content="80/89"/>
                                        <ComboBoxItem Content="70/79"/>
                                        <ComboBoxItem Content="60/69"/>
                                        <ComboBoxItem Content="50/59"/>
                                        <ComboBoxItem Content="40/49"/>
                                        <ComboBoxItem Content="30/39"/>
                                        <ComboBoxItem Content="20/29"/>
                                        <ComboBoxItem Content="10/19"/>
                                        <ComboBoxItem Content="0/9"/>
                        </ComboBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="bloeit in"   Height="28" Width="100"  FontWeight="Bold" FontSize="14" Margin="30,0,0,0"/>
                        
                        <CheckBox x:Name="CbxBloeitInJan" 
                                    Height="16" Width="15" Margin="10,0,0,0"  
                                    IsChecked="{Binding SelectedCheckBoxBloeitInJan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox x:Name="CbxBloeitInFeb" 
                                    Content="CheckBox" Height="16" Width="15" Margin="45,0,0,0"
                                    IsChecked="{Binding SelectedCheckBoxBloeitInFeb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox x:Name="CbxBloeitInMar" 
                                    Height="15" Width="15" Margin="50,0,0,0"
                                    IsChecked="{Binding Path=SelectedCheckBoxBloeitInMar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeitInApr" 
                                    Height="15" Width="16" Margin="40,0,0,0"
                                    IsChecked="{Binding Path=SelectedCheckBoxBloeitInApr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeitInMay" 
                                    Height="15" Width="15" Margin="50,0,0,0"
                                    IsChecked="{Binding Path=SelectedCheckBoxBloeitInMay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeitInJun" 
                                    Height="15" Width="15" Margin="40,0,0,0"
                                    IsChecked="{Binding Path=SelectedCheckBoxBloeitInJun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeitInJul" 
                                    Height="15" Width="15" Margin="45,0,0,0"
                                    IsChecked="{Binding Path=SelectedCheckBoxBloeitInJul, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeitInAug" 
                                    Height="15" Width="15" Margin="50,0,0,0"
                                    IsChecked="{Binding Path=SelectedCheckBoxBloeitInAug, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeitInSep" 
                                    Height="15" Width="15" Margin="45,0,0,0"
                                    IsChecked="{Binding Path=SelectedCheckBoxBloeitInSep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeitInOct" 
                                    Height="15" Width="15" Margin="45,0,0,0"
                                    IsChecked="{Binding Path=SelectedCheckBoxBloeitInOct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeitInNov" 
                                    Height="15" Width="15" Margin="45,0,0,0"
                                    IsChecked="{Binding Path=SelectedCheckBoxBloeitInNov, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeitInDec" 
                                    Height="16" Width="15" Margin="45,0,0,0"
                                    IsChecked="{Binding SelectedCheckBoxBloeitInDec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- Grid voor bloeiwijze-->
            <Grid Height="94" Width="1087" Canvas.Left="28" Background="#FFE8E5BF" Canvas.Top="371">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <Label Content="bloeiwijze"     Height="30" Width="100"  FontWeight="Bold" FontSize="14" Margin="20,0,0,0" />
                        <Label Content="aar"            Height="30" Width="59"  FontWeight="Bold" FontSize="14" Margin="30,0,0,0"/>
                        <Label Content="schermbloemig"  Height="30" Width="116"  FontWeight="Bold" FontSize="14" Margin="30,0,0,0"/>
                        <Label Content="pluim"          Height="30" Width="51" FontWeight="Bold" FontSize="14" Margin="30,0,0,0"/>
                        <Label Content="bol of knop"    Height="30" Width="87"  FontWeight="Bold" FontSize="14" Margin="30,0,0,0"/>
                        <Label Content="margrietachtig" Height="30" Width="126"  FontWeight="Bold" FontSize="14" Margin="30,0,0,0"/>
                        <Label Content="transparant"    Height="30" Width="93"  FontWeight="Bold" FontSize="14" Margin="30,0,0,0"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CbxBloeiwijzeVorm1" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiwijzeVorm1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Height="15" Width="15" Margin="155,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeiwijzeVorm2" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiwijzeVorm2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Height="15" Width="15" Margin="120,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeiwijzeVorm3" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiwijzeVorm3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Height="15" Width="15" Margin="100,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeiwijzeVorm4" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiwijzeVorm4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Height="15" Width="15" Margin="80,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeiwijzeVorm5" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiwijzeVorm5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Height="15" Width="15" Margin="110,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxBloeiwijzeVorm6" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiwijzeVorm6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Height="15" Width="15" Margin="130,0,0,0">
                        </CheckBox>

                    </StackPanel>
                </StackPanel>

            </Grid>





            <Button x:Name="BtnOpslagZoekenBloei" Content="opslaan bloei" Width="241" Height="50" Canvas.Left="854" Canvas.Top="560" BorderBrush="#FF595757"  Background="#FF1C610B"   FontWeight="Bold" FontSize="20" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>



        </Canvas>
    </Grid>
</UserControl>
