Plantjes/Views/UserControls/UserControlFenotype.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlFenotype" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  
             d:DesignHeight="790" d:DesignWidth="1160" Background="#FFC6DCBF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--BladGrootte-->
            <Canvas x:Name="cvsBladgrootte" Grid.Column="0">
                <Grid Background="#FFE8E5BF" Width="180" Height="230" Canvas.Left="26" Canvas.Top="15" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <Label Content="bladgrootte" Foreground="Black"   Height="40" Width="102"     BorderThickness="1" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" />
                        <ItemsControl ItemsSource="{Binding Path=FenoControlsBladgrootte}" Width="105" Height="190" Canvas.Left="26" Canvas.Top="15" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Canvas>
            <!--Bladvorm-->
            <Canvas x:Name="cvsBladvorm" Grid.Column="1">
                <Grid Background="#FFE8E5BF" Width="180" Height="230" Canvas.Left="26" Canvas.Top="15" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <Label Content="bladvorm" Foreground="Black"   Height="40" Width="108"     BorderThickness="1" FontWeight="Bold" FontSize="14" />
                        <ItemsControl ItemsSource="{Binding Path=FenoControlsBladvorm}" Width="156" Height="190" Canvas.Left="26" Canvas.Top="15" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Canvas>

            <!--Ratiobloeiblad-->
            <Canvas x:Name="cvsRatiobloeiblad" Grid.Column="2">
                <Grid Background="#FFE8E5BF" Width="180" Height="230" Canvas.Left="26" Canvas.Top="15" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <Label Content="ratiobloeiblad" Foreground="Black"   Height="40" Width="128"     BorderThickness="1" FontWeight="Bold" FontSize="14" />
                        <ItemsControl ItemsSource="{Binding Path=FenoControlsRatiobloeiblad}" Width="133" Height="190" Canvas.Left="26" Canvas.Top="15" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Canvas>
            <!--Spruitfenologie-->
            <Canvas x:Name="cvsSpruitfenologie" Grid.Column="3">
                <Grid Background="#FFE8E5BF" Width="180" Height="230" Canvas.Left="26" Canvas.Top="15" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <Label Content="spruitfenologie" Foreground="Black"   Height="40" Width="140"     BorderThickness="1" FontWeight="Bold" FontSize="14" />
                        <ItemsControl ItemsSource="{Binding Path=FenoControlsSpruitfenologie}" Width="116" Height="190" Canvas.Left="26" Canvas.Top="15" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Canvas>
            <!--Bloeiwijze-->
            <Canvas x:Name="cvsBloeiwijze" Grid.Column="4">
                <Grid Background="#FFE8E5BF" Width="180" Height="230" Canvas.Left="26" Canvas.Top="15" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <Label Content="bloeiwijze" Foreground="Black"   Height="40" Width="117"     BorderThickness="1" FontWeight="Bold" FontSize="14" />
                        <ItemsControl ItemsSource="{Binding Path=FenoControlsBloeiwijze}" Width="114" Height="190" Canvas.Left="26" Canvas.Top="15" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Canvas>
        </Grid>



        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <!--Habitus-->
                    <Grid>
                        <Canvas x:Name="cvsHabitus">
                            <Grid Grid.Column="0" Height="260" Width="330" Canvas.Left="22" Background="#FFE8E5BF" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="-4" >
                                <StackPanel Orientation="Vertical">
                                    <Label Content="habitus" Foreground="Black"   Height="31" Width="117"     BorderThickness="1" FontWeight="Bold" FontSize="14" />
                                    <ItemsControl ItemsSource="{Binding Path=FenoControlsHabitus}" Height="230" Width="167" Canvas.Left="28" Canvas.Top="42">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Vertical"  />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Canvas>
                    </Grid>
                </Grid>
                <!--Levensvorm-->
                <Grid Grid.Column="1">
                    <Canvas x:Name="cvsLevensvorm" Width="360" Canvas.Left="28" Canvas.Top="42" Margin="33,-2,-6,9">
                        <Grid Height="256" Width="364" Background="#FFE8E5BF" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-24">
                            <StackPanel Orientation="Vertical">
                                <Label Content="levensvorm" Foreground="Black"   Height="40" Width="210"     BorderThickness="1" FontWeight="Bold" FontSize="14" />
                                <ItemsControl ItemsSource="{Binding Path=FenoControlsLevensvorm}" Height="210" Canvas.Left="28" Canvas.Top="42" Width="360" FontSize="10">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Canvas >
                </Grid>
                <!--Button-->
                <Grid Grid.Column="2">
                    <Canvas>

                        <Label Content="{Binding plantName}" BorderThickness="1" Background="#FF7AC867"   Foreground="White"  FontSize="11" Height="44" VerticalAlignment="Center" Canvas.Left="4" Canvas.Top="205" Width="377" HorizontalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    </Canvas>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid/>
            <Grid Grid.Column="1"/>
            <Grid Grid.Column="2"/>
            <Grid Grid.Column="3"/>
            <!--Bladhoogte-->
            <Grid>
                <Canvas x:Name="cvsBladhoogte" Grid.Column="0">
                    <Grid Background="#FFE8E5BF" Width="220" Height="230" Canvas.Left="26" Canvas.Top="7" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label Content="bladhoogte" Foreground="Black"   Height="40" Width="194"     BorderThickness="1" FontWeight="Bold" FontSize="14" Margin="10,0,16,190" />
                        <Label Content="min"            Height="30" Width="94"  FontWeight="Bold" FontSize="14" Margin="47,100,79,100" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.569"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <ComboBox x:Name="CmbBladhoogteMin" 
                                  ItemsSource="{Binding cmbBladHoogteMin}" 
                                  SelectedItem="{Binding Path=SelectedBladHoogte}" IsEditable="True"
                                  Height="26" Width="40" Margin="141,102,39,102" RenderTransformOrigin="0.4,0.622">
                            <ComboBoxItem Content="240/250"/>
                            <ComboBoxItem Content="230/239"/>
                            <ComboBoxItem Content="220/229"/>
                            <ComboBoxItem Content="210/219"/>
                            <ComboBoxItem Content="200/209"/>
                            <ComboBoxItem Content="190/199"/>
                            <ComboBoxItem Content="180/189"/>
                            <ComboBoxItem Content="170/179"/>
                            <ComboBoxItem Content="160/169"/>
                            <ComboBoxItem Content="150/159"/>
                            <ComboBoxItem Content="140/149"/>
                            <ComboBoxItem Content="130/139"/>
                            <ComboBoxItem Content="120/129"/>
                            <ComboBoxItem Content="110/119"/>
                            <ComboBoxItem Content="100/109"/>
                            <ComboBoxItem Content="90/99"/>
                            <ComboBoxItem Content="80/89"/>
                            <ComboBoxItem Content="70/79"/>
                            <ComboBoxItem Content="60/69"/>
                            <ComboBoxItem Content="50/59"/>
                            <ComboBoxItem Content="40/49"/>
                            <ComboBoxItem Content="30/39"/>
                            <ComboBoxItem Content="20/29"/>
                            <ComboBoxItem Content="10/19"/>
                            <ComboBoxItem Content="0/9"/>
                        </ComboBox>
                        <Label Content="max"          Height="30" FontWeight="Bold" FontSize="14" Margin="46,55,92,145" />
                        <ComboBox x:Name="CmbBladhoogteMax" 
                                  ItemsSource="{Binding cmbBladHoogteMax}" 
                                  SelectedItem="{Binding Path=SelectedBladHoogte}" IsEditable="True"
                                  Height="26" Width="40" Margin="141,59,39,145" >
                            <ComboBoxItem Content="240/250"/>
                            <ComboBoxItem Content="230/239"/>
                            <ComboBoxItem Content="220/229"/>
                            <ComboBoxItem Content="210/219"/>
                            <ComboBoxItem Content="200/209"/>
                            <ComboBoxItem Content="190/199"/>
                            <ComboBoxItem Content="180/189"/>
                            <ComboBoxItem Content="170/179"/>
                            <ComboBoxItem Content="160/169"/>
                            <ComboBoxItem Content="150/159"/>
                            <ComboBoxItem Content="140/149"/>
                            <ComboBoxItem Content="130/139"/>
                            <ComboBoxItem Content="120/129"/>
                            <ComboBoxItem Content="110/119"/>
                            <ComboBoxItem Content="100/109"/>
                            <ComboBoxItem Content="90/99"/>
                            <ComboBoxItem Content="80/89"/>
                            <ComboBoxItem Content="70/79"/>
                            <ComboBoxItem Content="60/69"/>
                            <ComboBoxItem Content="50/59"/>
                            <ComboBoxItem Content="40/49"/>
                            <ComboBoxItem Content="30/39"/>
                            <ComboBoxItem Content="20/29"/>
                            <ComboBoxItem Content="10/19"/>
                            <ComboBoxItem Content="0/9"/>
                        </ComboBox>
                        <!--<StackPanel Orientation="Vertical">
                            <Label Content="bladhoogte" Foreground="Black"   Height="40" Width="194"     BorderThickness="1" FontWeight="Bold" FontSize="14" />
                            <ItemsControl ItemsSource="{Binding Path=noggeen}" Width="220" Height="190" Canvas.Left="26" Canvas.Top="7" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>-->
                    </Grid>
                </Canvas>
            </Grid>
            <!--BladKleur-->
            <Canvas x:Name="cvsBladkleur" Grid.Column="1">
                <Grid Background="#FFE8E5BF" Width="220" Height="230" Canvas.Left="26" Canvas.Top="7" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <Label Content="bladkleur" Foreground="Black"   Height="30" Width="194"     BorderThickness="1" FontWeight="Bold" FontSize="14" />
                        <ItemsControl ItemsSource="{Binding FenoControlsBladKleur}" Width="169" Height="78" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Label Content="maanden" Foreground="Black"   Height="30" Width="194"     BorderThickness="1" FontWeight="Bold" FontSize="14" />
                        <ItemsControl ItemsSource="{Binding FenoBeheermaandBlad}" Width="134" Height="93" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Canvas>
            <!--BloeiHoogte-->
            <Canvas x:Name="cvsBloeihoogte" Grid.Column="2">
                <Grid Background="#FFE8E5BF" Width="220" Height="230" Canvas.Left="26" Canvas.Top="7" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="bloeihoogte" Foreground="Black"   Height="40" Width="194"     BorderThickness="1" FontWeight="Bold" FontSize="14" Margin="16,0,10,190" />
                    <Label Content="min"            Height="30" Width="94"  FontWeight="Bold" FontSize="14" Margin="47,100,79,100" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.569"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <ComboBox x:Name="CmbBloeihoogteMin" 
                                  ItemsSource="{Binding cmbBloeiHoogteMin}" 
                                  SelectedItem="{Binding Path=SelectedBloeiHoogte}" IsEditable="True"
                                  Height="26" Width="40" Margin="141,102,39,102" RenderTransformOrigin="0.4,0.622">
                        <ComboBoxItem Content="240/250"/>
                        <ComboBoxItem Content="230/239"/>
                        <ComboBoxItem Content="220/229"/>
                        <ComboBoxItem Content="210/219"/>
                        <ComboBoxItem Content="200/209"/>
                        <ComboBoxItem Content="190/199"/>
                        <ComboBoxItem Content="180/189"/>
                        <ComboBoxItem Content="170/179"/>
                        <ComboBoxItem Content="160/169"/>
                        <ComboBoxItem Content="150/159"/>
                        <ComboBoxItem Content="140/149"/>
                        <ComboBoxItem Content="130/139"/>
                        <ComboBoxItem Content="120/129"/>
                        <ComboBoxItem Content="110/119"/>
                        <ComboBoxItem Content="100/109"/>
                        <ComboBoxItem Content="90/99"/>
                        <ComboBoxItem Content="80/89"/>
                        <ComboBoxItem Content="70/79"/>
                        <ComboBoxItem Content="60/69"/>
                        <ComboBoxItem Content="50/59"/>
                        <ComboBoxItem Content="40/49"/>
                        <ComboBoxItem Content="30/39"/>
                        <ComboBoxItem Content="20/29"/>
                        <ComboBoxItem Content="10/19"/>
                        <ComboBoxItem Content="0/9"/>
                    </ComboBox>
                    <Label Content="max"          Height="30" FontWeight="Bold" FontSize="14" Margin="46,55,92,145" />
                    <ComboBox x:Name="CmbBloeihoogteMax" 
                                  ItemsSource="{Binding cmbBladHoogteMax}" 
                                  SelectedItem="{Binding Path=SelectedBladHoogte}" IsEditable="True"
                                  Height="26" Width="40" Margin="141,59,39,145" >
                        <ComboBoxItem Content="240/250"/>
                        <ComboBoxItem Content="230/239"/>
                        <ComboBoxItem Content="220/229"/>
                        <ComboBoxItem Content="210/219"/>
                        <ComboBoxItem Content="200/209"/>
                        <ComboBoxItem Content="190/199"/>
                        <ComboBoxItem Content="180/189"/>
                        <ComboBoxItem Content="170/179"/>
                        <ComboBoxItem Content="160/169"/>
                        <ComboBoxItem Content="150/159"/>
                        <ComboBoxItem Content="140/149"/>
                        <ComboBoxItem Content="130/139"/>
                        <ComboBoxItem Content="120/129"/>
                        <ComboBoxItem Content="110/119"/>
                        <ComboBoxItem Content="100/109"/>
                        <ComboBoxItem Content="90/99"/>
                        <ComboBoxItem Content="80/89"/>
                        <ComboBoxItem Content="70/79"/>
                        <ComboBoxItem Content="60/69"/>
                        <ComboBoxItem Content="50/59"/>
                        <ComboBoxItem Content="40/49"/>
                        <ComboBoxItem Content="30/39"/>
                        <ComboBoxItem Content="20/29"/>
                        <ComboBoxItem Content="10/19"/>
                        <ComboBoxItem Content="0/9"/>
                    </ComboBox>
                    <!--<StackPanel Orientation="Vertical">
                        <Label Content="bloeihoogte" Foreground="Black"   Height="40" Width="194"     BorderThickness="1" FontWeight="Bold" FontSize="14" />
                        <ItemsControl ItemsSource="{Binding Path=noggeen}" Width="220" Height="190" Canvas.Left="26" Canvas.Top="7" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>-->
                </Grid>
            </Canvas>
            <!--BloeiKleur-->
            <Canvas x:Name="cvsBloeiKleur" Grid.Column="3">
                <Grid Background="#FFE8E5BF" Width="220" Height="230" Canvas.Left="26" Canvas.Top="7" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <Label Content="bloeikleur" Foreground="Black"   Height="30" Width="194"     BorderThickness="1" FontWeight="Bold" FontSize="14" />
                        <ItemsControl ItemsSource="{Binding Path=FenoControlsBloeiKleur}" Width="171" Height="78" Canvas.Left="26" Canvas.Top="7" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Label Content="maanden" Foreground="Black"   Height="30" Width="194"     BorderThickness="1" FontWeight="Bold" FontSize="14" />
                        <ItemsControl ItemsSource="{Binding FenoBeheermaandBloei}" Width="140" Height="93" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
