Plantjes/Views/UserControls/UserControlRequest.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plantjes.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720"
             d:DesignWidth="1200" Background="#FFC6DCBF">

    <Grid Height="700">
        <Label Content="resultaat verzoeken" BorderThickness="1" Background="#FF7AC867"  BorderBrush="#FF20331C"  FontSize="24" Height="44" Margin="237,0,747,580" VerticalAlignment="Bottom">
        </Label>
        <Label Content="details planten" BorderThickness="1" Background="#FF7AC867"  BorderBrush="#FF20331C" FontSize="24" Height="44" Margin="942,76,10,0" VerticalAlignment="Top" Grid.RowSpan="2" >
        </Label>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Visibility="Visible" Background="#99FFFFFF" FontWeight="Bold" FontSize="14" Margin="0,0,10,10" HorizontalAlignment="Right" Width="470" Height="565" VerticalAlignment="Bottom"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" 
            Visibility="Visible" Background="#99FFFFFF" FontWeight="Bold" FontSize="14" Margin="0,0,493,10" HorizontalAlignment="Right" Width="470" Height="565" VerticalAlignment="Bottom"/>

        <!-- Button voor het goedkeuren -->
        <Button x:Name="btnGoedkeuren" Content="goedkeuren"  BorderBrush="#FF595757"  Background="#FF1C610B"   FontWeight="Bold" FontSize="20" Foreground="White" 
                    Height="35"  Width="176" Margin="34,580,990,85">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- Button voor het weigeren -->
        <Button x:Name="btnRefuse"
                    Content="weigeren" BorderBrush="#FF595757"   Background="#FF1C610B"   FontWeight="Bold" FontSize="20" Foreground="White" 
                    Height="35"  Width="176" Margin="34,635,990,30">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>





    </Grid>
</UserControl>
