Plantjes/Views/UserControls/UserControlCommensalisme.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlCommensalisme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="754" d:DesignWidth="1210"
             d:Background="#FFC6DCBF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Ontwikkelsnelheid-->
            <Canvas x:Name="cvsOntwikkelsnelheid" Grid.Column="0">
                <Grid Background="#FFE8E5BF" Width="250" Height="256" HorizontalAlignment="Center" Canvas.Left="131" VerticalAlignment="Top" Canvas.Top="438">
                    <StackPanel Orientation="Vertical" Margin="0,2,0,-2">
                        <Label Content="ontwikkelsnelheid" Foreground="Black"   Height="40" Width="157"     BorderThickness="1" FontWeight="Bold" FontSize="14" />
                        <ItemsControl ItemsSource="{Binding Path=CommControlsOntwikkelsnelheid}" Width="134" Height="204" Canvas.Left="52" Canvas.Top="44">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Canvas>
            <!--Strategie-->
            <Canvas Grid.Column="1">
                <Grid Background="#FFE8E5BF" Width="250" Height="256" HorizontalAlignment="Center" Canvas.Left="-271" VerticalAlignment="Top" Canvas.Top="98">
                    <StackPanel Orientation="Vertical">
                        <Label Content="strategie" Foreground="Black"   Height="40" Width="123"     BorderThickness="1" FontWeight="Bold" FontSize="14" />
                        <ItemsControl ItemsSource="{Binding Path=CommControlsStrategie}" Height="206" Width="129">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Canvas>
            <!--Socialbiliteit-->
            <Canvas x:Name="cvs" Grid.Column="2">
                <Grid Background="#FFE8E5BF" Width="250" Height="256" HorizontalAlignment="Left" Canvas.Top="92" VerticalAlignment="Top" Canvas.Left="-188">
                    <StackPanel Orientation="Vertical">
                        <Label Content="socialbiliteit" Foreground="Black"   Height="40" Width="146"     BorderThickness="1" FontWeight="Bold" FontSize="14" />
                        <ItemsControl ItemsSource="{Binding Path=CommControlsSociabiliteit}" Height="204" Width="124">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Canvas>

            <!--Levensvorm-->
            <Canvas x:Name="cvsLevensvorm" Grid.ColumnSpan="2" Margin="0,0,340,0">
                <Grid Grid.Row="1" Height="256" Width="525" Background="#FFE8E5BF" Canvas.Left="620" Canvas.Top="435" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel>
                        <Label Content="levensvorm" Foreground="Black"   Height="40" Width="250"     BorderThickness="1" FontWeight="Bold" FontSize="14" />
                        <ItemsControl ItemsSource="{Binding Path=CommControlsLevensvorm}" Height="210" Width="428" Canvas.Left="34" Canvas.Top="462">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Canvas>
        </Grid>
        <Label Content="{Binding plantName}" BorderThickness="1" Background="#99FFFFFF"   Foreground="#FF1C610B"  
               FontSize="10" Height="38" VerticalAlignment="Top" Canvas.Left="23" Canvas.Top="180" Width="655" 
               HorizontalAlignment="Left" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="12,6,0,0" VerticalContentAlignment="Center">

        </Label>
    </Grid>
</UserControl>
