Plantjes/Views/UserControls/UserControlImages.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlImages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Plantjes.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelImages}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFC6DCBF">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label  Content="{Binding plantName}" BorderThickness="1" Background="#99FFFFFF"   Foreground="#FF1C610B"  
               FontSize="10" Height="38" VerticalAlignment="Top"  Width="655" Grid.ColumnSpan="3" 
               HorizontalAlignment="Left" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="12,6,0,0" VerticalContentAlignment="Center">
        </Label>

        <!-- Foto voor blad -->
        <Grid Grid.Row="0" Background="#FFE8E5BF" Margin="30,24,555,16" Width="215" Height="260" >
            <Image x:Name="ImgBlad" HorizontalAlignment="Left" Height="178" Margin="25,23,0,0" VerticalAlignment="Top" Width="165"/>
            <Button Content="foto blad toevoegen" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" BorderBrush="#FF595757"  Background="#FF1C610B"   FontWeight="Bold" FontSize="14" Foreground="White" Height="38" Width="166">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>



        <!-- Foto voor bloem -->
        <Grid Grid.Row="0" Background="#FFE8E5BF" Margin="292,24,292,16" Width="215" Height="260">
            <Image x:Name="ImgBloem" HorizontalAlignment="Left" Height="178" Margin="25,23,0,0" VerticalAlignment="Top" Width="166"/>
            <Button Content="foto bloem toevoegen" HorizontalAlignment="Center" Margin="0,196,0,0" VerticalAlignment="Top" BorderBrush="#FF595757"  Background="#FF1C610B"   FontWeight="Bold" FontSize="14" Foreground="White" Height="42" Width="166">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>



        <!-- Foto voor bloeiwijze -->
        <Grid Grid.Row="0" Background="#FFE8E5BF"  Margin="555,24,30,16" Width="215" Height="260">
            <Image x:Name="ImgBloeiwijze" HorizontalAlignment="Left" Height="178" Margin="25,23,0,0" VerticalAlignment="Top" Width="166"/>
            <Button Content="foto bloeiwijze toevoegen" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" BorderBrush="#FF595757"  Background="#FF1C610B"   FontWeight="Bold" FontSize="14" Foreground="White" Height="40" Width="194" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>


        <Button Content="foto's toevoegen" HorizontalAlignment="Center" Width="286" Height="50" Grid.Row="1" VerticalAlignment="Center"  BorderBrush="#FF595757"  Background="#FF1C610B"   FontWeight="Bold" FontSize="20" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
