Plantjes/Views/UserControls/UserControlHabitat.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlHabitat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1160"
             d:Background="#FFC6DCBF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="cvsHabitat" Margin="0,10,10,10" Visibility="Visible" Grid.Column="1" >
            <Label Content="Ontwikkelsnelheid" Width="120" Height="24" FontWeight="Bold" Canvas.Top="87" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Sociabiliteit" Canvas.Left="134" Canvas.Top="83" Width="88" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="1"    Height="23" Canvas.Left="414" Canvas.Top="135" Width="21" BorderBrush="Orange" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="2" Height="24" Canvas.Left="413" Canvas.Top="164" Width="26" BorderBrush="Orange" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="3" Height="25" Canvas.Left="413" Canvas.Top="193" Width="26" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="4" Height="28" Canvas.Left="414" Canvas.Top="219" Width="18" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="5" Height="25" Canvas.Left="413" Canvas.Top="244" Width="26" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>

            <CheckBox x:Name="cbxPollenwaardeMin1"
                      IsChecked="{Binding Path=SelectedCheckPollenwaardeMin1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="447" Canvas.Top="141" Height="15" Width="14" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Top">
            </CheckBox>
            <CheckBox x:Name="cbxPollenwaardeMin2"
                      IsChecked="{Binding Path=SelectedCheckPollenwaardeMin2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="447" Canvas.Top="172" Height="15" Width="14" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Top">
            </CheckBox>
            <CheckBox x:Name="cbxPollenwaardeMin3"
                      IsChecked="{Binding Path=SelectedCheckPollenwaardeMin3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="447" Canvas.Top="202" Height="14" Width="14" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Top">
            </CheckBox>
            <CheckBox x:Name="cbxPollenwaardeMin4"
                      IsChecked="{Binding Path=SelectedCheckPollenwaardeMin4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="447" Canvas.Top="230" Height="14" Width="14" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Top">
            </CheckBox>
            <CheckBox x:Name="cbxPollenwaardeMin5"
                      IsChecked="{Binding Path=SelectedCheckPollenwaardeMin5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="447" Canvas.Top="252" Height="14" Width="14" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Top">
            </CheckBox>
            <Label Content="A-Alleen of in toeven" Canvas.Left="127" Canvas.Top="121"  Width="152" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="B-In kleine groepjes van 3 tot 10" Canvas.Left="127" Canvas.Top="157" Width="227" Height="28" BorderBrush="Orange" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content=" C-Groepjes van 10 tot 24 stuks " Canvas.Left="124" Canvas.Top="193" Width="213" Height="27" BorderBrush="Orange" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content=" D-Grote kolonies in lage beplanting " Canvas.Left="124" Canvas.Top="225" Width="253" Height="53" BorderBrush="Orange" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content=" E-Werkelijke zeer grote vlakken" Canvas.Left="127" Canvas.Top="259"  Width="224" Height="26" BorderBrush="Orange" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <CheckBox Content="CheckBoxSociabiliteitI" 
                      IsChecked="{Binding Path=SelectedCheckBoxSociabiliteitI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="382" Canvas.Top="133" Height="15" Width="14" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top">
            </CheckBox>
            <CheckBox Content="CheckBoxSociabiliteitII" 
                      IsChecked="{Binding Path=SelectedCheckBoxSociabiliteitII, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="382" Canvas.Top="165" Height="15" Width="14" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top">
            </CheckBox>
            <CheckBox Content="CheckBoxSociabiliteitIII"
                      IsChecked="{Binding Path=SelectedCheckBoxSociabiliteitIII, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="382" Canvas.Top="201" Height="15" Width="14" BorderBrush="Gray">
            </CheckBox>
            <CheckBox Content="CheckBoxSociabiliteitIV" 
                      IsChecked="{Binding Path=SelectedCheckBoxSociabiliteitIV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="382" Canvas.Top="232" Height="15" Width="14" BorderBrush="Gray">
            </CheckBox>
            <CheckBox Content="CheckBoxSociabiliteitV" 
                      IsChecked="{Binding Path=SelectedCheckBoxSociabiliteitV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="382" Canvas.Top="272" Height="15" Width="14" BorderBrush="Gray">
            </CheckBox>
            <Label Content="1. Zogenaamde bodembedekker,&#xD;&#xA; weinig verdraagzaam met andere planten" Canvas.Left="845" Canvas.Top="100" Height="46" Width="295"  FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Content="1"
                      IsChecked="{Binding Path=SelectedCheckBox1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="822" Canvas.Top="116" Height="14" Width="15" BorderBrush="Gray">
            </CheckBox>
            <CheckBox Content="2" 
                      IsChecked="{Binding Path=SelectedCheckBox2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="822" Canvas.Top="154" Height="16" Width="15" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Center">
            </CheckBox>
            <CheckBox Content="3" 
                      IsChecked="{Binding Path=SelectedCheckBox3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="822" Canvas.Top="201" Height="16" Width="15" BorderBrush="Gray" RenderTransformOrigin="0.5,0.909" HorizontalAlignment="Left" VerticalAlignment="Center">
            </CheckBox>
            <Label Content="   Pollenwaarde" Canvas.Left="431" Canvas.Top="70" Height="30" Width="120" BorderBrush="Orange" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="     Nectarwaarde" Canvas.Left="625" Canvas.Top="75" Height="30" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="    Max" Canvas.Left="496" Canvas.Top="106" Height="30" Width="60" BorderBrush="Orange" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="      Bijvriendelijk" Canvas.Left="35" Canvas.Top="300" Height="26" Width="120" BorderBrush="Orange" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="  Eetbaar/Kruidbaar" Canvas.Left="208" Canvas.Top="299" Height="28" Width="146" BorderBrush="Orange" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="         Geurend" Canvas.Left="382" Canvas.Top="298" Height="26" Width="123" BorderBrush="Orange" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="  Vlindervriendelijk" Canvas.Left="528" Canvas.Top="299" Height="26" Width="144" BorderBrush="Orange" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="     Vorstgevoelig" Canvas.Left="697" Canvas.Top="296" Height="30" Width="120" BorderBrush="Orange" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="opslaan COMMENSALISME" Width="207" Height="50"  Canvas.Left="933" Canvas.Top="15" BorderBrush="#FF595757"  Background="#FF1C610B"   FontWeight="Bold" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="  Min" Height="30" Width="60" Canvas.Left="431" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="106"/>
            <CheckBox x:Name="cmbBijvriendelijk"
                      IsChecked="{Binding Path=SelectedCheckBoxBijvriendelijk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content=""                      
                      Canvas.Left="10" Canvas.Top="303" HorizontalAlignment="Left" VerticalAlignment="Top">
            </CheckBox>
            <CheckBox x:Name="cmbEetbaarKruidbaar" 
                      IsChecked="{Binding Path=SelectedCheckBoxEetbaarKruidbaar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                
                Canvas.Left="170" Canvas.Top="305" RenderTransformOrigin="0.35,0.864" HorizontalAlignment="Left" VerticalAlignment="Top">
            </CheckBox>
            <CheckBox x:Name="Vlindervriendelijk" 
                      IsChecked="{Binding Path=SelectedCheckBoxVlindervriendelijk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="505" Canvas.Top="303" HorizontalAlignment="Left" VerticalAlignment="Top">
            </CheckBox>
            <CheckBox x:Name="cmbGeurend"
                      IsChecked="{Binding Path=SelectedCheckBoxGeurend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                      
                      Canvas.Left="354" Canvas.Top="305" HorizontalAlignment="Left" VerticalAlignment="Top">
            </CheckBox>
            <CheckBox x:Name="Vorstgevoelig" 
                      IsChecked="{Binding Path=SelectedCheckBoxVorstgevoelig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="672" Canvas.Top="309" HorizontalAlignment="Left" VerticalAlignment="Top">
            </CheckBox>


            <CheckBox Content="4" 
                      IsChecked="{Binding Path=SelectedCheckBox4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="822" Canvas.Top="229" Height="16" Width="15" BorderBrush="Gray" RenderTransformOrigin="0.533,1.036">
            </CheckBox>
            <CheckBox Content="5" 
                      IsChecked="{Binding Path=SelectedCheckBox5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="822" Canvas.Top="279" Height="16" Width="15" BorderBrush="Gray" RenderTransformOrigin="0.533,1.036" HorizontalAlignment="Center" VerticalAlignment="Top">
            </CheckBox>
            <Label Content="2. Verdraagzame bodembedekker,  &#xD;&#xA;ook voor een soortenrijke aanplant" Canvas.Left="845" Canvas.Top="140" Height="44" Width="300"  FontWeight="Bold" FontSize="14"/>
            <Label Content="3. Woekerende soort, worteluitlopers" Canvas.Left="845" Canvas.Top="187" Height="30" Width="250"  FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="4. Weinig of niet woekerend,&#xD;&#xA; goed te combineren" Canvas.Left="847" Canvas.Top="212" Height="51" Width="341"  FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.067"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.332"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="5. Robuuste, meestal grote plant&#xD;&#xA;, ook als solitair" Canvas.Left="852" Canvas.Top="263" Height="51" Width="231"  FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.067"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.332"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <CheckBox Content="6" 
                      IsChecked="{Binding Path=SelectedCheckBox6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="822" Canvas.Top="318" Height="16" Width="15" BorderBrush="Gray" RenderTransformOrigin="0.533,1.036">
            </CheckBox>
            <Label Content="6. Zich sterk uitzaaiende soort" Canvas.Left="851" Canvas.Top="314" Height="35" Width="206"  FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.067"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.332"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <CheckBox Content="7" 
                      IsChecked="{Binding Path=SelectedCheckBox7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="822" Canvas.Top="349" Height="16" Width="15" BorderBrush="Gray" RenderTransformOrigin="0.533,1.036" HorizontalAlignment="Center" VerticalAlignment="Top">
            </CheckBox>
            <Label Content="7. Kortlevende plant" Canvas.Left="851" Canvas.Top="340" Height="35" Width="196"  FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.067"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.332"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <CheckBox Content="8" 
                      IsChecked="{Binding Path=SelectedCheckBox8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="822" Canvas.Top="375" Height="16" Width="15" BorderBrush="Gray" RenderTransformOrigin="0.533,1.036">
            </CheckBox>

            <Label Content="8. Geeft een goede snijbloem" Canvas.Left="851" Canvas.Top="365" Height="35" Width="201"  FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.067"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.332"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <CheckBox Content="9" 
                      IsChecked="{Binding Path=SelectedCheckBox9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="826" Canvas.Top="409" Height="16" Width="16" BorderBrush="Gray" RenderTransformOrigin="0.533,1.036">
            </CheckBox>

            <Label Content="9. Stelt meer eisen qua 'eten en&#xD;&#xA; drinken' of winterbescherming" Canvas.Left="852" Canvas.Top="390" Height="45" Width="222"  FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.067"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.332"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="LevensVorm" Canvas.Left="837" Canvas.Top="70" Width="88" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="    Max" Canvas.Left="695" Canvas.Top="108" Height="30" Width="60" BorderBrush="Orange" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="  Min" Height="30" Width="60" Canvas.Left="630" FontWeight="Bold" FontSize="14" Canvas.Top="109" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Traag" Canvas.Top="118" Height="34" Width="146" BorderBrush="Orange" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Matig" Canvas.Top="161" Height="33" Width="145" BorderBrush="Orange" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Snel" Canvas.Top="209" Height="33" Width="145" BorderBrush="Orange" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxOntwikSnel1"
                IsChecked="{Binding SelectedCheckBoxOntwikSnel1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="58" Canvas.Top="129" Height="14" Width="14" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <CheckBox x:Name="cbxOntwikSnel2"
                      IsChecked="{Binding SelectedCheckBoxOntwikSnel2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="58" Canvas.Top="170" Height="15" Width="14" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <CheckBox x:Name="cbxOntwikSnel3"
                      IsChecked="{Binding SelectedCheckBoxOntwikSnel3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="58" Canvas.Top="217" Height="14" Width="14" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <CheckBox x:Name="cbxPollenwaardeMax1"
                IsChecked="{Binding SelectedCheckPollenwaardeMax1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="521" Canvas.Top="140" Height="15" Width="14" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxPollenwaardeMax2"
                IsChecked="{Binding SelectedCheckPollenwaardeMax2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="521" Canvas.Top="178" Height="15" Width="14" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxPollenwaardeMax3"
                IsChecked="{Binding SelectedCheckPollenwaardeMax3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="521" Canvas.Top="205" Height="15" Width="14" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxPollenwaardeMax4"
                IsChecked="{Binding SelectedCheckPollenwaardeMax4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="521" Canvas.Top="233" Height="15" Width="14" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxPollenwaardeMax5"
                IsChecked="{Binding SelectedCheckPollenwaardeMax5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="521" Canvas.Top="257" Height="15" Width="14" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxNectarWaardeMin1"
                IsChecked="{Binding SelectedCheckNectarWaardeMin1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="646" Canvas.Top="141" Height="15" Width="14" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxNectarWaardeMin2"
                IsChecked="{Binding SelectedCheckNectarWaardeMin2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="646" Canvas.Top="169" Height="14" Width="14" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxNectarWaardeMin3"
                IsChecked="{Binding SelectedCheckNectarWaardeMin3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="646" Canvas.Top="197" Height="15" Width="14" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxNectarWaardeMin4"
                IsChecked="{Binding SelectedCheckNectarWaardeMin4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="646" Canvas.Top="227" Height="15" Width="14" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxNectarWaardeMin5"
                IsChecked="{Binding SelectedCheckNectarWaardeMin5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="646" Canvas.Top="262" Height="14" Width="14" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxNectarWaardeMax1"
                IsChecked="{Binding SelectedCheckNectarWaardeMax1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="725" Canvas.Top="138" Height="16" Width="14" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxNectarWaardeMax2"
                IsChecked="{Binding SelectedCheckNectarWaardeMax2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="725" Canvas.Top="164" Height="16" Width="14" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxNectarWaardeMax3"
                IsChecked="{Binding SelectedCheckNectarWaardeMax3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="725" Canvas.Top="197" Height="16" Width="14" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxNectarWaardeMax4"
                IsChecked="{Binding SelectedCheckNectarWaardeMax4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="725" Canvas.Top="233" Height="15" Width="14" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxNectarWaardeMax5"
                IsChecked="{Binding SelectedCheckNectarWaardeMax5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="725" Canvas.Top="259" Height="15" Width="14" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Top"/>



        </Canvas>
    </Grid>

</UserControl>
