Plantjes/Views/UserControls/UserControlName.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="720"
             d:DesignWidth="1200" Background="#FFC6DCBF">


    <Grid Margin="10,10,10,0" Height="700" VerticalAlignment="Top">
        <Canvas x:Name="CvsZoeken" Visibility="Visible" Background="#99FFFFFF" HorizontalAlignment="Left" Width="214" Margin="10,0,0,10" Height="663" VerticalAlignment="Bottom" >

            <!-- alles voor linker kolom -->
            <Label Content="type" Canvas.Top="12" Width="200" Height="28" Canvas.Left="8" BorderThickness="1" Background="#FF7AC867"  BorderBrush="#FF20331C">
            </Label>
            <ComboBox x:Name="cmbType" Canvas.Left="7" Canvas.Top="45" Width="200" Height="28"
                      ItemsSource="{Binding cmbTypes}" 
                      DisplayMemberPath="Planttypenaam"
                      SelectedValuePath="Planttypeid"
                      SelectedItem="{Binding Path=SelectedType, Mode=TwoWay}" IsEditable="True">
            </ComboBox>
            <!--<Label Content="ratio blad/bloei" BorderThickness="1"  BorderBrush="#FF20331C" Background="#FF7AC867"  Height="28" Canvas.Left="5" Canvas.Top="344" Width="200">
            </Label>-->
            <Label Content="variant" BorderThickness="1" BorderBrush="#FF20331C" Background="#FF7AC867" Height="28" Canvas.Left="6" Canvas.Top="278" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center">
            </Label>
            <Label Content="familie" BorderThickness="1" BorderBrush="#FF20331C" Background="#FF7AC867" Height="28" Canvas.Left="7" Canvas.Top="78" Width="200">
            </Label>
            <Label Content="naam" BorderThickness="1" BorderBrush="#FF20331C" Background="#FF7AC867"  Height="28" Canvas.Left="7" Canvas.Top="344" Width="200" RenderTransformOrigin="0.487,0.673" HorizontalAlignment="Center" VerticalAlignment="Top">
            </Label>
            <TextBox x:Name="txtNaam" Text="{Binding Path=SelectedNederlandseNaam}"  TextWrapping="Wrap" Height="28" Canvas.Left="7" Canvas.Top="377" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top">
            </TextBox>
            <ComboBox x:Name="cmbFamilie" Canvas.Left="7" Canvas.Top="111" Width="200" Height="28" 
                      ItemsSource="{Binding cmbFamilies}"   
                      SelectedItem="{Binding Path=SelectedFamilie}"
                      DisplayMemberPath="Familienaam"
                      SelectedValuePath="FamileId" IsEditable="True">
            </ComboBox>
            <Label Content="geslacht" Canvas.Left="7" Canvas.Top="144" Width="200"  BorderThickness="1" BorderBrush="#FF20331C" Background="#FF7AC867"  Height="28">
            </Label>
            <Label Content="soort" Canvas.Left="6" Canvas.Top="212" Width="198" BorderThickness="1" BorderBrush="#FF20331C" Background="#FF7AC867"  Height="28">
            </Label>
            <ComboBox x:Name="cmbGeslacht" Canvas.Left="7" Canvas.Top="177" Width="199" Height="30"
                      ItemsSource="{Binding cmbGeslacht}" 
                      DisplayMemberPath="Geslachtnaam"
                      SelectedValuePath="GeslachtId"
                      SelectedItem="{Binding Path=SelectedGeslacht, Mode=TwoWay}" IsEditable="True" HorizontalAlignment="Center" VerticalAlignment="Center">

            </ComboBox>
            <ComboBox x:Name="cmbSoort" Canvas.Left="6" Canvas.Top="245" Width="198" Height="28"
                      ItemsSource="{Binding cmbSoort}"
                      DisplayMemberPath="Soortnaam"
                      SelectedValuePath="Soortid"
                      Text="{Binding cmbSoortText}"
                      SelectedItem="{Binding Path=SelectedSoort, Mode=TwoWay}" IsEditable="True">

            </ComboBox>
            <ComboBox x:Name="cmbVariant" Canvas.Left="6" Canvas.Top="311" Width="198" Height="28"
                      ItemsSource="{Binding cmbVariant}"
                      
                      DisplayMemberPath="Variantnaam"
                      SelectedValuePath="VariantId"
                      Text="{Binding cmbVariantText}"
                      SelectedItem="{Binding Path= SelectedVariant , Mode=TwoWay}" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Center">

            </ComboBox>
            <!--<ComboBox  Canvas.Left="5" Canvas.Top="377" Width="200" Height="28" 
                      ItemsSource="{Binding cmbRatioBladBloei}"
                      DisplayMemberPath="RatioBloeiBlad" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Center">

            </ComboBox>-->

            <!-- Buttons voor het zoeken, toevoegen en resetten -->
            <Button x:Name="btnZoeken" Content="zoeken"  BorderBrush="#FF595757"  Background="#FF1C610B"   FontWeight="Bold" FontSize="20" Foreground="White" 
                    Command="{Binding SearchCommand}"
                    Height="35" Canvas.Left="20" Canvas.Top="394" Width="176" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnWissen"
                    Content="wissen" BorderBrush="#FF595757"   Background="#FF1C610B"   FontWeight="Bold" FontSize="20" Foreground="White" 
                    Command="{Binding ResetCommand}" Height="35" Canvas.Left="20" Canvas.Top="455" Width="176" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnToevoegen" Content="toevoegen" BorderBrush="#FF595757"   Background="#FF1C610B"   FontWeight="Bold" FontSize="20" Foreground="White"  
                Visibility="{Binding btnVisible, Mode=TwoWay}"
                Height="35" Canvas.Left="20" Canvas.Top="515" Width="176" HorizontalAlignment="Center" VerticalAlignment="Top">
                <!--Command="{Binding SearchCommand}">-->
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!--<Button Content="Exporteer details" Canvas.Left="65" Canvas.Top="423" Click="Button_Click"/>-->

            <Button x:Name="btnExportPlant" Content="plant exporteren"    BorderBrush="#FF595757"   Background="#FF1C610B"   FontWeight="Bold" FontSize="20" Foreground="White"  
                Visibility="{Binding btnVisible, Mode=TwoWay}"
                Height="35" Canvas.Left="22" Canvas.Top="575" Width="176"
                Command="{Binding mainNavigationCommand}"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnExportPlant_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>

        <!-- 2 listboxen -->
        <ListBox x:Name="lstResultSearch" 
                     ItemsSource="{Binding filteredPlantResults}"
                     SelectedItem="{Binding Path= SelectedPlantInResult, Mode=TwoWay}"
                     Visibility="Visible" Background="#99FFFFFF" FontWeight="Bold" FontSize="14" Width="430" Margin="237,0,0,8" HorizontalAlignment="Left" Height="559" VerticalAlignment="Bottom">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.443"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.326"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <!--Robin: Met deze template wordt het mogelijk om veschillende properties van een plant te binden aan de listbox-->
                <DataTemplate>
                    <StackPanel  Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nederlandse naam: " TextDecorations="Underline" />
                            <TextBlock Text="{Binding NederlandsNaam}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Naam: " TextDecorations="Underline" />
                            <TextBlock Text="{Binding Fgsv}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Type: " TextDecorations="Underline" />
                            <TextBlock Text="{Binding Type}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Familie: " TextDecorations="Underline" />
                            <TextBlock Text="{Binding Familie}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Geslacht: " TextDecorations="Underline" />
                            <TextBlock Text="{Binding Geslacht}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Soort: " TextDecorations="Underline"/>
                            <TextBlock Text="{Binding Soort}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Variant: " TextDecorations="Underline" />
                            <TextBlock Text="{Binding Variant}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lstDetails"
                 ItemsSource="{Binding detailsSelectedPlant}"
                 Visibility="Visible" Background="#99FFFFFF" FontWeight="Bold" FontSize="14" Margin="0,0,10,10" HorizontalAlignment="Right" Width="470" Height="565" VerticalAlignment="Bottom">
        </ListBox>
        <!-- labels boven listboxen -->
        <Label Content="resultaat planten" BorderThickness="1" Background="#FF7AC867"   FontSize="24" Height="44" Margin="237,0,747,580" VerticalAlignment="Bottom">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label Content="details planten" BorderThickness="1" Background="#FF7AC867"   FontSize="24" Height="44" Margin="985,76,10,0" VerticalAlignment="Top" >
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>

        </Label>
        <!-- fotos die bovenaan gaan komen-->
        <Image Source="{Binding ImageHabitus}" Margin="479,0,575,575" Height="122" VerticalAlignment="Bottom" />
        <Image Source="{Binding ImageBlad}" Margin="638,0,418,581" Height="113" VerticalAlignment="Bottom" />
        <Image Source="{Binding ImageBloei}" Margin="809,0,242,582" Height="112" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
