Plantjes/Views/UserControls/UserControlCommensalisme.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlCommensalisme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="754" d:DesignWidth="1210"
             d:Background="#FFC6DCBF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Ontwikkelsnelheid-->
            <Canvas x:Name="cvsOntwikkelsnelheid" Grid.Column="0">
                <Grid Background="#FFE8E5BF" Width="250" Height="340" HorizontalAlignment="Left" Canvas.Left="52" VerticalAlignment="Center" Canvas.Top="44">
                    <StackPanel Orientation="Vertical">
                        <Label Content="ontwikkelsnelheid" Foreground="Black"   Height="40" Width="174"     BorderThickness="1" FontWeight="Bold" FontSize="14" />
                        <ItemsControl ItemsSource="{Binding Path=CommControlsOntwikkelsnelheid}" Width="181" Height="300" Canvas.Left="52" Canvas.Top="44">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Canvas>
            <!--Strategie-->
            <Canvas Grid.Column="1">
                <Grid Background="#FFE8E5BF" Width="250" Height="340" HorizontalAlignment="Left" Canvas.Left="68" VerticalAlignment="Center" Canvas.Top="44">
                    <StackPanel Orientation="Vertical">
                        <Label Content="strategie" Foreground="Black"   Height="40" Width="123"     BorderThickness="1" FontWeight="Bold" FontSize="14" />
                        <ItemsControl ItemsSource="{Binding Path=CommControlsStrategie}" Height="300" Width="171">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Canvas>
            <!--Socialbiliteit-->
            <Canvas x:Name="cvs" Grid.Column="2">
                <Grid Background="#FFE8E5BF" Width="250" Height="340" HorizontalAlignment="Left" Canvas.Top="44" VerticalAlignment="Center" Canvas.Left="92">
                    <StackPanel Orientation="Vertical">
                        <Label Content="socialbiliteit" Foreground="Black"   Height="40" Width="146"     BorderThickness="1" FontWeight="Bold" FontSize="14" />
                        <ItemsControl ItemsSource="{Binding Path=CommControlsSociabiliteit}" Height="300" Width="166">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Canvas>

            <!--Levensvorm-->
            <Canvas x:Name="cvsLevensvorm" Grid.Row="1">
                <Grid Grid.Row="1" Height="250" Width="525" Background="#FFE8E5BF" Canvas.Left="34" Canvas.Top="462" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel>
                        <Label Content="levensvorm" Foreground="Black"   Height="40" Width="250"     BorderThickness="1" FontWeight="Bold" FontSize="14" />
                        <ItemsControl ItemsSource="{Binding Path=CommControlsLevensvorm}" Height="210" Width="428" Canvas.Left="34" Canvas.Top="462">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Canvas>
        </Grid>


        <Label Content="{Binding plantName}" BorderThickness="1" Background="#FF7AC867"   Foreground="White"  FontSize="10" Height="52" VerticalAlignment="Top" Canvas.Left="23" Canvas.Top="180" Width="450" HorizontalAlignment="Left" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="685,262,0,0" Grid.Row="1" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
