Plantjes/Views/UserControls/UserControlGrow.xaml

<UserControl x:Class="Plantjes.Views.UserControls.UserControlGrow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1160" Background="#FFC6DCBF">
    <Grid>
        <Canvas x:Name="cvsGroei" Margin="0,30,0,79" Visibility="Visible"  HorizontalAlignment="Center" Width="1143">
            <Grid Height="173" Width="1088" Canvas.Left="28" Canvas.Top="12" Background="#FFE8E5BF" >
                <ItemsControl ItemsSource="{Binding Path=Controls}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!--<ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding ItemName}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>-->
                </ItemsControl>
                <!--<StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Grondsoort" Height="35" Width="130" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="GB1" Height="25" Width="40" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <CheckBox x:Name="CmbGrondsoortGB1" 
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortGB1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray">
                        </CheckBox>

                        <Label Content="OP2" Height="25" Width="40"  FontWeight="Bold" FontSize="14" Margin="58,0,0,0"/>
                        <CheckBox x:Name="CmbGrondsoortOP2" 
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortOP2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray" Margin="0,0,0,0">
                        </CheckBox>

                        <Label Content="SH2" Height="25" Width="40" FontWeight="Bold" FontSize="14" Margin="50,0,0,0"/>
                        <CheckBox x:Name="CmbGrondsoortSH2" Height="15" Width="15" BorderBrush="Gray">
                        </CheckBox>

                        <Label Content="GR2" Height="25" Width="40" FontWeight="Bold" FontSize="14" Margin="55,0,0,0"/>
                        <CheckBox x:Name="CbxGrondsoortGR2" 
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortGR2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray">
                        </CheckBox>

                        <Label Content="BR1" Height="25" Width="40" FontWeight="Bold" FontSize="14" Margin="50,0,0,0"/>
                        <CheckBox x:Name="CbxGrondsoortBR1" 
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortBR1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray">
                        </CheckBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="GB2" Height="25" Width="40"  FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <CheckBox x:Name="CmbGrondsoortGB2"
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortGB2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray">
                        </CheckBox>

                        <Label Content="OP2B" Height="25" Width="48" FontWeight="Bold" FontSize="14" Margin="50,0,0,0"/>
                        <CheckBox x:Name="CmbGrondsoortOPB2" 
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortOP2B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray" Margin="0,0,0,0">
                        </CheckBox>

                        <Label Content="B1" Height="25" Width="26" FontWeight="Bold" FontSize="14" Margin="60,0,0,0"/>
                        <CheckBox x:Name="CmbGrondsoortB1" 
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortB1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray" Margin="5,0,0,0">
                        </CheckBox>

                        <Label Content="H1" Height="25" Width="31" FontWeight="Bold" FontSize="14" Margin="65,0,0,0"/>
                        <CheckBox x:Name="CbxGrondsoortH1"
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortH1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray">
                        </CheckBox>

                        <Label Content="BR2" Height="25" Width="38" FontWeight="Bold" FontSize="14" Margin="50,0,0,0"/>
                        <CheckBox x:Name="CbxGrondsoortBR2" 
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortBR2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray">
                        </CheckBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="GB3" Canvas.Left="19" Canvas.Top="130" Height="25" Width="40"  FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <CheckBox x:Name="CmbGrondsoortGB3"
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortGB3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="CheckBox" Canvas.Left="84" Canvas.Top="135" Height="15" Width="15" BorderBrush="Gray">
                        </CheckBox>

                        <Label Content="OP3" Canvas.Left="144" Canvas.Top="130" Height="25" Width="39" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="60,0,0,0"/>
                        <CheckBox x:Name="CmbGrondsoortOP3" 
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortOP3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="CheckBox" Canvas.Left="216" Canvas.Top="135" Height="15" Width="15" BorderBrush="Gray" Margin="0,0,0,0">
                        </CheckBox>

                        <Label Content="B2"  Height="25" Width="29"  FontWeight="Bold" FontSize="14" Margin="60,0,0,0"/>
                        <CheckBox x:Name="CmbGrondsoortB2" 
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortB2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="CheckBox"  Height="15" Width="15" BorderBrush="Gray">
                        </CheckBox>

                        <Label Content="H2"  Height="25" Width="31"  FontWeight="Bold" FontSize="14" Margin="65,0,0,0"/>
                        <CheckBox x:Name="CbxGrondsoortH2" 
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortH2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="CheckBox" Canvas.Left="452" Canvas.Top="135" Height="15" Width="15" BorderBrush="Gray">
                        </CheckBox>

                        <Label Content="BR3" Height="25" Width="40"  FontWeight="Bold" FontSize="14" Margin="50,0,0,0"/>
                        <CheckBox x:Name="CbxGrondsoortBR3" 
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortBR3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray">
                        </CheckBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="OP1"  Height="25" Width="40"  FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <CheckBox x:Name="CmbGrondsoortOP1" 
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortOP1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="CheckBox" Height="15" Width="15" BorderBrush="Gray">
                        </CheckBox>

                        <Label Content="OP3B"  Height="25" Width="49"  FontWeight="Bold" FontSize="14" Margin="50,0,0,0"/>
                        <CheckBox x:Name="CmbGrondsoortOP3B" 
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortOP3B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray" Margin="0,0,0,0">
                        </CheckBox>

                        <Label Content="B3" Height="25" Width="29"  FontWeight="Bold" FontSize="14" Margin="60,0,0,0"/>
                        <CheckBox x:Name="CmbGrondsoortB3" 
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortB3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray">
                        </CheckBox>

                        <Label Content="ST1" Height="25" Width="36" FontWeight="Bold" FontSize="14" Margin="60,0,0,0"/>
                        <CheckBox x:Name="CbxGrondsoortST1" 
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortST1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray">
                        </CheckBox>

                        <Label Content="OB1" Height="25" Width="40" FontWeight="Bold" FontSize="14" Margin="50,0,0,0"/>
                        <CheckBox x:Name="CbxGrondsoortOB1" 
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortOB1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray">
                        </CheckBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="OP1B"  Height="25" Width="48"  FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                        <CheckBox x:Name="CmbGrondsoortOP1B" 
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortop1B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray" Margin="3,0,0,0">
                        </CheckBox>

                        <Label Content="SH1" Height="25" Width="38"  FontWeight="Bold" FontSize="14" Margin="60,0,0,0"/>
                        <CheckBox x:Name="CmbGrondsoortSH1" 
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortSH1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray" Margin="0,0,0,0">
                        </CheckBox>

                        <Label Content=" GR1" Height="25" Width="40" FontWeight="Bold" FontSize="14" Margin="50,0,0,0"/>
                        <CheckBox x:Name="CbxGrondsoortGR1" 
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortGR1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray">
                        </CheckBox>

                        <Label Content="ST2" Height="25" Width="36" FontWeight="Bold" FontSize="14" Margin="60,0,0,0"/>
                        <CheckBox x:Name="CbxGrondsoortST2" 
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortST2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray">
                        </CheckBox>

                        <Label Content="OB2" Height="25" Width="40"  FontWeight="Bold" FontSize="14" Margin="50,0,0,0"/>
                        <CheckBox x:Name="CbxGrondsoortOB2" 
                          IsChecked="{Binding Path=SelectedCheckBoxGrondsoortOB2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray">
                        </CheckBox>
                    </StackPanel>
                </StackPanel>-->
            </Grid>

            <Grid Height="79" Width="1088" Canvas.Left="28" Canvas.Top="201" Background="#FFE8E5BF" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Strategie"  Height="29" Width="75"  FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="C"          Height="25" Width="40"  FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="C-R"        Height="25" Width="40"  FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="R"          Height="25" Width="40"  FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="R-S"        Height="25" Width="40"  FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="S"          Height="25" Width="40"  FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="CSR"        Height="26" Width="40"  FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="SC"         Height="25" Width="40"  FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CbxStrategieC" 
                          IsChecked="{Binding Path=SelectedCheckBoxStrategieC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray" Margin="120,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxStrategieCR" 
                          IsChecked="{Binding Path=SelectedCheckBoxStrategieCR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray" Margin="50,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxStrategieR" 
                          IsChecked="{Binding Path=SelectedCheckBoxStrategieR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray" Margin="40,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxStrategieRS" 
                          IsChecked="{Binding Path=SelectedCheckBoxStrategieRS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray" Margin="50,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxStrategieS" 
                          IsChecked="{Binding Path=SelectedCheckBoxStrategieS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="15" BorderBrush="Gray" Margin="35,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxStrategieSC" 
                          IsChecked="{Binding Path=SelectedCheckBoxStrategieSC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="16" BorderBrush="Gray" Margin="50,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxStrategieCSR" 
                          IsChecked="{Binding Path=SelectedCheckBoxStrategieCSR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="15" Width="16" BorderBrush="Gray" Margin="40,0,0,0">
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Height="91" Width="1088" Canvas.Left="28" Canvas.Top="295" Background="#FFE8E5BF" >
                <StackPanel Margin="0,10,0,10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Voedingsbehoefte" Canvas.Left="507" Canvas.Top="440" Height="26" Width="134" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
                        <Label Content="Arm" Canvas.Left="19" Canvas.Top="301" Height="26" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="Arm-Matig" Canvas.Left="19" Canvas.Top="343" Height="30" Width="90" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="Matig" Canvas.Left="19" Canvas.Top="385" Height="31" Width="60" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="Matig-Voedselrijk" Canvas.Left="19" Canvas.Top="427" Height="33" Width="130"  BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="Voedselrijk" Canvas.Left="19" Canvas.Top="465" Height="33" Width="90" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="Voedselrijk-Indifferent" Canvas.Left="20" Canvas.Top="504" Height="31" Width="164" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="Indifferent" Canvas.Left="19" Canvas.Top="540" Height="33" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <CheckBox x:Name="CbxVoedingsbehoefteArm" 
                      IsChecked="{Binding Path=SelectedCheckBoxVoedingsbehoefteArm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="184" Canvas.Top="306" Height="16" Width="15" BorderBrush="Gray" Margin="160,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxVoedingsbehoefteArmMatig" 
                      IsChecked="{Binding Path=SelectedCheckBoxVoedingsbehoefteArmMatig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="184" Canvas.Top="351" Height="15" Width="15" BorderBrush="Gray" Margin="80,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxVoedingsbehoefteMatig" 
                      IsChecked="{Binding Path=SelectedCheckBoxVoedingsbehoefteMatig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="184" Canvas.Top="390" Height="16" Width="15" BorderBrush="Gray" Margin="80,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxVoedingsbehoefteMatigVoedselrijk"
                      IsChecked="{Binding Path=SelectedCheckBoxVoedingsbehoefteMatigVoedselrijk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="184" Canvas.Top="432" Height="16" Width="15" BorderBrush="Gray" Margin="100,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxVoedingsbehoefteVoedselrijk" 
                      IsChecked="{Binding Path=SelectedCheckBoxVoedingsbehoefteVoedselrijk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="184" Canvas.Top="471" Height="16" Width="15" BorderBrush="Gray" Margin="110,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxVoedingsbehoefteVoedselrijkIndifferent" 
                      IsChecked="{Binding Path=SelectedCheckBoxVoedingsbehoefteVoedselrijkIndifferent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="184" Canvas.Top="509" Height="15" Width="15" BorderBrush="Gray" Margin="140,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxVoedingsbehoefteIndifferent" 
                      IsChecked="{Binding Path=SelectedCheckBoxVoedingsbehoefteIndifferent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="184" Canvas.Top="545" Height="15" Width="15" BorderBrush="Gray" Margin="130,0,0,0">
                        </CheckBox>

                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Height="77" Width="1088" Canvas.Left="28" Canvas.Top="403" Background="#FFE8E5BF" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="42">
                        <Label Content="Vochtbehoefte" Canvas.Left="507" Canvas.Top="440" Height="36" Width="108" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
                        <Label Content="Droog" Canvas.Left="252" Canvas.Top="301" Height="28" Width="60"  BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="40,0,0,0"/>
                        <Label Content="Droog-Fris" Canvas.Left="252" Canvas.Top="343" Height="32" Width="86" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="Fris" Canvas.Left="252" Canvas.Top="385" Height="26" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="Fris-Vochtig" Canvas.Left="252" Canvas.Top="427" Height="30" Width="94" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="Vochtig" Canvas.Left="252" Canvas.Top="465" Height="30" Width="66" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="Vochtig-Nat" Canvas.Left="252" Canvas.Top="503" Height="32" Width="90" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                        <Label Content="Nat" Canvas.Left="252" Canvas.Top="540" Height="26" Width="44" BorderBrush="Orange" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CbxVochtbehoefteDroog" Content="CheckBox" Canvas.Left="417" Canvas.Top="307" Height="16" Width="15" BorderBrush="Gray" Margin="170,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxVochtbehoefteDroogFris" Content="CheckBox" Canvas.Left="417" Canvas.Top="349" Height="15" Width="15" BorderBrush="Gray" Margin="80,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxVochtbehoefteFris" Content="CheckBox" Canvas.Left="417" Canvas.Top="391" Height="15" Width="15" BorderBrush="Gray" Margin="60,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxVochtbehoefteFrisVochtig" Content="CheckBox" Canvas.Left="417" Canvas.Top="432" Height="15" Width="15" BorderBrush="Gray" Margin="80,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxVochtbehoefteVochtig" Content="CheckBox" Canvas.Left="417" Canvas.Top="470" Height="16" Width="15" BorderBrush="Gray" Margin="90,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxVochtbehoefteVochtigNat" Content="CheckBox" Canvas.Left="417" Canvas.Top="509" Height="15" Width="15" BorderBrush="Gray" Margin="90,0,0,0">
                        </CheckBox>
                        <CheckBox x:Name="CbxVochtbehoefteNat" Content="CheckBox" Canvas.Left="417" Canvas.Top="545" Height="15" Width="15" BorderBrush="Gray" Margin="60,0,0,0">
                        </CheckBox>

                    </StackPanel>
                </StackPanel>
            </Grid>


            <Label Content="" Canvas.Left="605" Canvas.Top="212" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Button Content="opslaan groei" Canvas.Left="876" Canvas.Top="504" Height="50" Width="227" BorderBrush="#FF595757"  Background="#FF1C610B"   FontWeight="Bold" FontSize="20" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Canvas>
    </Grid>
</UserControl>
